#
# ITerm Runtime Configuration File
#
# R. Pogge, OSU Astronomy Dept.
# pogge.1@osu.edu
# 2009 March 23
#
# Updated: 2025 July 9 [rwp/osu]
#
# Session Info

Name ITerm Command Console # Toolbar name

# Our ID and Port number

ID   IT
Port 0      # 0 means "any free port"

# ISIS Server Info

ISISID IS
ISISHost localhost
ISISPort 6600

# A default remote host target, none if omitted

RemHost IE

# Runtime Flags

TimeTag
LocalTime
