# Make sure to don't leave spaces between the separator and the next field. 
# Also, add a newline at end of file.
#
# The tables below give the data dictionary entries corresponding to 
# the entries in the lbtData struct. The index [side] is either 
# 0=Left (SX) or 1=Right (DX). These are the DD names that would be 
# passed into the SeqDD entry in the GetParameter() call.
#
# MODS information
#
iif.MODS.side[0].updateTime
iif.MODS.side[0].timeStamp
iif.MODS.side[0].modsName
iif.MODS.side[0].powerState
iif.MODS.side[0].hatch
iif.MODS.side[0].imcsLaser
iif.MODS.side[0].glycolSupplyPressure
iif.MODS.side[0].glycolSupplyTemp
iif.MODS.side[0].glycolReturnPressure
iif.MODS.side[0].glycolReturnTemp
iif.MODS.side[0].blueDewarPressure
iif.MODS.side[0].blueDewarTemp
iif.MODS.side[0].blueCCDTemp
iif.MODS.side[0].redDewarPressure
iif.MODS.side[0].redDewarTemp
iif.MODS.side[0].redCCDTemp
iif.MODS.side[0].blueIEBTemp
iif.MODS.side[0].redIEBTemp
iif.MODS.side[0].blueHEBTemp
iif.MODS.side[0].redHEBTemp
iif.MODS.side[0].utilBoxTemp