* 'Motion Parameters
MSEL= 10      '10 microsteps per step
MUNIT=2000    'units to revs
MAC=50        'accel current is 0.50 * 7
MRC=30        'run current is 0.30 * 7
MHC=0         'hold current is zero
HCDT=500      'hold current delay msec (for overlap with brake engagement)

*      'Input & Output Configuration
IOS 21 = 13,0,0    'POSITIVE (CW) limit,active low
IOS 22 = 14,0,0    'NEGATIVE (CCW)limit, active low
IOS 26 = 0,1,0	   'line 26 is general output for brake control
IOS 30 = 0,0,0	   'position code bits in group 30, active low

*      'Motion Configuration
ACCL=50          'acceleration rate in rev/sec^2
DECL=Accl
LDECL=500         'set decel after a limit is asserted

      "Variable Declarations
VAR INCR = 1.8	  'revs between mask positions is 18mm
