#
# lbttcs client runtime configuration file
#
# For MODS2 on the LBT DX direct Gregorian focal station
#
# R. Pogge, OSU Astronomy Dept.
# pogge.1@osu.edu
# 2025 July 9
#
################################################################

# lbttcs's ISIS client info (Host=localhost is implicit)

ID   M2.TC
Port 10801

# Application Mode: either STANDALONE or ISISclient

#Mode Standalone
Mode ISISclient

# Use CLI mode: set useTTY F for "flight", T for a test CLI

useTTY F

# ISIS Server Info - only releveant if Mode=ISISclient

ISISID   M2.IS
ISISHost 192.168.139.230
ISISPort 6600

# Client Runtime flags 

#OpMode SIM
OpMode LIVE
Telescope LBT-DX
VERBOSE
#nolog
#debug

# ICE/IIF Instance Parameters

#PropFile tcsSim
PropFile lbtIIF
Proxy MODS2
InstID MODS
FocStation directGregorian
Side right
