#
# MODS User Interface Runtime Configuration File for LBT
#
# R. Pogge, OSU Astronomy Dept.
# pogge.1@osu.edu
# 2025 Sept 10    
#
# MODS1 Version
#
# Modifications:
#   Archon CCD controller system updates [rwp/osu]
#
#---------------------------------------------------------------------------

Name MODS Control Panel

# ISIS Server and Client info

ISISID IS
ISISHOST 192.168.139.130 # mods1 server at LBT
ISISPort 6600
BasePort 20800

# Which functions do we enable?

use MODS1
#use MODS2
use Dispatcher   # Use the message dispatcher queue
cadence 500      # Dispatcher queue cadence is 500 msec
use ExpBell      # Ring the end-of-exposure bell
MaxLampTime 3600 # Maximum time calibration lamps may be lit in seconds
#use HeartBeat    # enable ISIS client heartbeat
#HeartBeat 120    # ISIS client heartbeat interval in seconds

# Which Consoles do we enable? 
#   Some are "dangerous" engineering/support functions we disable for
#   observing

# Use the TCS interface(s)?

use TCS          # telescope control system
TCSHost M1.TC    # TCS agent host ID

# Use a Housekeeping Manager?

use HKM             # housekeeping manager
HouseKeeping M1.HK  # housekeeping manager host ID
use EnvMonitor      # enable regular environmental status monitor queries
EnvMonitor 60       # enviromental status query interval in seconds

# Use a Utilities Manager?
# Disabled starting 2013B [rwp/osu]
#Use Utils
#Utility UM

# Use an ITerm Console?  

#use ITerm
#ITerm MC.IT

# Instrument Configuration

MODS1:
  Side     Left
  IEHost   M1.IE
  BlueHost M1.BC
  RedHost  M1.RC
  BDMHost  M1.DB
  RDMHost  M1.DR
  EnvHost  M1.ENV

MODS2:
  Side     Right
  IEHost   M2.IE
  BlueHost M2.BC
  RedHost  M2.RC
  BDMHost  M2.DB
  RDMHost  M2.DR
  EnvHost  M2.ENV
