
PARTNER  partnerID
PROPID   propID
PI_NAME  piNames
SUPPORT  supportNames
TELOPS   telopsNames
OBSERVER observerNames
COMMENT  commentText

FILENAME mods1r.20241223.0001
NEXTFILE
PATH     /full/path/to/data/

OBJECT  objectID
BIAS    biasID
DARK    darkID
FLAT    flatID
COMP    compID
EXPTIME expTime
CCDBIN  binX binY
ROI     [ON sc ec sr er | OFF]

GO
ABORT
PAUSE
RESUME

SHOPEN
SHCLOSE

IGPOWER [on|off]

ESTATUS

SAVECONFIG



MC1>M1.RC PARTNER OSURC
MC1>M1.RC PROPID ND_lamost
MC1>M1.RC PI_NAME Garnavich
MC1>M1.RC ROI ON 2601 5688 1 3088
MC1>M1.RC CCDBIN 1 1
MC1>M1.RC OBJECT
MC1>M1.RC SHOPEN -1
MC1>M1.RC estatus
MC1>M1.RC SHCLOSE
MC1>M1.RC object lamost Acquisition
MC1>M1.RC exptime 30
MC1>M1.RC ROI ON 3633 4656 1033 2056
MC1>M1.RC GO
MC1>M1.RC nextfile
MC1>M1.RC ABORT

MC1>M1.RC PARTNER OSURC
MC1>M1.RC PROPID OSU_XMDs
MC1>M1.RC PI_NAME Rick Pogge
MC1>M1.RC ROI ON 2601 5688 1 3088
MC1>M1.RC CCDBIN 1 1
MC1>M1.RC OBJECT
MC1>M1.RC SHOPEN -1
MC1>M1.RC estatus
MC1>M1.RC SHCLOSE
MC1>M1.RC object Markarian 5 Acquisition
MC1>M1.RC exptime 60
MC1>M1.RC ROI ON 3633 4656 1033 2056
MC1>M1.RC exptime 1200

MC1>M1.RC Partner CALIBRATION
MC1>M1.RC PropID CALIBRATION
MC1>M1.RC PI_Name All
MC1>M1.RC ROI ON 2601 5688 1 3088
MC1>M1.RC CCDBIN 1 1
MC1>M1.RC OBJECT
MC1>M1.RC SHOPEN -1
MC1>M1.RC SHCLOSE
MC1>M1.RC object G191-B2B Acquisition
MC1>M1.RC exptime 2
MC1>M1.RC ROI ON 3633 4656 1033 2056
MC1>M1.RC GO
MC1>M1.RC nextfile
MC1>M1.RC estatus
MC1>M1.RC ROI OFF
MC1>M1.RC CCDBIN 1 1

MC1>M1.RC PARTNER CALIBRATION
MC1>M1.RC PROPID CALIBRATION
MC1>M1.RC PI_NAME All
MC1>M1.RC ROI OFF
MC1>M1.RC CCDBIN 1 1
MC1>M1.RC OBJECT
MC1>M1.RC SHOPEN -1
MC1>M1.RC SHCLOSE
MC1>M1.RC COMP Ne + Hg Lamps
MC1>M1.RC EXPTIME 0.5
MC1>M1.RC CCDBIN 1 2
MC1>M1.RC GO
MC1>M1.RC nextfile
MC1>M1.RC COMP Kr + Xe Lamps
MC1>M1.RC GO
MC1>M1.RC nextfile
MC1>M1.RC COMP Ar Lamp
MC1>M1.RC GO
MC1>M1.RC nextfile

MC1>M1.RC PARTNER CALIBRATION
MC1>M1.RC PROPID CALIBRATION
MC1>M1.RC PI_NAME All
MC1>M1.RC BIAS Bias 8Kx3K
MC1>M1.RC CCDBIN 1 2
MC1>M1.RC ROI OFF
MC1>M1.RC GO

MC1>M1.RC FLAT QTH1 ND1.5 Dual LS5x60x0.8 Slit Flat
MC1>M1.RC EXPTIME 1.0
MC1>M1.RC CCDBIN 1 1
MC1>M1.RC GO
MC1>M1.RC estatus
MC1>M1.RC nextfile

MC1>M1.RC FLAT VFLAT10.0 Clear Dual LS5x60x0.8 Slit Flat
MC1>M1.RC EXPTIME 1.0
MC1>M1.RC CCDBIN 1 2
MC1>M1.RC GO
MC1>M1.RC estatus
MC1>M1.RC nextfile

MC1>M1.RC xbin 1
MC1>M1.RC ybin 1
