#
# MODS Binocular tmux profile
#
# 3-pane dark-mode window, commands in the bottom pane (1.2)
# and two display/monitor/exec panes above.  
#
# Typical use is binocular observing - run acq/execBinoMODS in the 
# lower command pane (1.2) MODS1 scripts executed in the upper left
# pane (1.0) and MODS2 in the upper right pane (1.2)
#
#      +---------------------+---------------------+
#      |         1.0         |         1.1         |
#      |                     |                     |
#      |                     |                     |
#      |                     |                     |
#      |                     |                     |
#      +---------------------+---------------------+
#      |                  command                  |
#      |                    1.2                    |
#      +---------------------+---------------------+
#
# R. Pogge, OSU Astronomy
# pogge.1@osu.edu
#
# Updated: 2025 Oct 4
#
#------------------------------------------------------------

# enable mouse

set -g mouse on

# active/inactive window styles
#  dark mode, active is yellow text, inactive white text

set -g window-style "fg=brightwhite,bg=black"
set -g window-active-style "fg=brightyellow,bg=black"

# status bar format: cyan background with black text

set -g status-bg brightcyan
set -g status-fg black

set -g status-left "#[noattr]#S"
set -g status-right "#[align=absolute-centre] #{window_name} #[align=right]"
set -ga status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}\ %Y-%m-%d %H:%M [#H]"
set -g status-right-length 65

# status bar and pane decor

set-window-option -g pane-border-status off
set-window-option -g window-status-format ''
set-window-option -g window-status-current-format ''

