#
# MODS Red CCD tmux profile
#
# 3-pane dark-mode window, commands in the bottom pane (1.2)
# and two display/monitor/exec panes above.  
#
# This is configured for MODS Red channel CCD admin.
#    Commands are run in the lower command pane (1.2)
#    modsCCD agent is run in the upper left pane (1.0)
#    azcam server is run in the uppr right pane (1.2)
#
#      +---------------------+---------------------+
#      |         1.0         |         1.1         |
#      |       modsCCD       |        azcam        |
#      |                     |                     |
#      |                     |                     |
#      |                     |                     |
#      +---------------------+---------------------+
#      |                  command                  |
#      |                    1.2                    |
#      +---------------------+---------------------+
#
# R. Pogge, OSU Astronomy
# pogge.1@osu.edu
#
# Updated: 2025 Oct 15
#
#------------------------------------------------------------

# enable mouse

set -g mouse

# active/inactive window styles
#  dark mode, active is yellow text, inactive white text

set -g window-style "fg=brightwhite,bg=black"
set -g window-active-style "fg=brightyellow,bg=black"

# status bar format - red channel has a scarlet status bar
# with white text

set -g status-bg "#bb0000"
set -g status-fg brightwhite

set -g status-left "#[noattr]#S"
set -g status-right "#[align=absolute-centre] #{window_name} #[align=right]"
set -ga status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}\ %Y-%m-%d %H:%M [#H]"
set -g status-right-length 65

# status bar and pane decor

set-window-option -g pane-border-status off
set-window-option -g window-status-format ''
set-window-option -g window-status-current-format ''
