#
VERSION = 1
SUBLEVEL = 3
PATCHLEVEL = 0
AGW_VERSION = $(VERSION).$(SUBLEVEL).$(PATCHLEVEL)
export VERSION SUBLEVEL PATCHLEVEL AGW_VERSION

EXEC_DIR = API agwUtils agwServers
#
all:	execs
#
dist:
	rm -rf /tmp/agw_$(AGW_VERSION).tgz /tmp/osudist-exclude
	find ./ -name 'core'     -print >  /tmp/osudist-exclude
	find ./ -name '#*#'      -print >> /tmp/osudist-exclude
	find ./ -name '*~'       -print >> /tmp/osudist-exclude
	find ./ -name '.*~'      -print >> /tmp/osudist-exclude
	find ./ -name '*.[o]'  -print >> /tmp/osudist-exclude
	find ./ -name 'y.tab.h'  -print >> /tmp/osudist-exclude
	find ./bin -mindepth 1 -name '*' -print >> /tmp/osudist-exclude
	tar -czf /tmp/agw_$(AGW_VERSION).tgz -X /tmp/osudist-exclude ./
	chmod a+rw /tmp/agw_$(AGW_VERSION).tgz
	cp /tmp/agw_$(AGW_VERSION).tgz .
#
#
clean:
	rm -f `find . -name 'core' -print`
	rm -f `find . -name '#*#' -print`
	rm -f `find . -name '*~' -print`
	rm -f `find . -name '.*~' -print`
	rm -f `find . -name '.#*' -print`
#
rmdoto:
#       rm -f `find . -name '*.[oas]' -print`
#	find . -name '*.[oas]' -exec rm {} \;
	find . -name '*.[o]' -exec rm {} \;
#
rmexe:
	rm -fr bin/*
#
execs:
	for dir in $(EXEC_DIR); do \
		make --no-print-directory -C $$dir; \
	done
#
install:
	\cp -f bin/agwServer /usr/local/bin/.
	\cp -f lib/libagwutils.a /usr/local/lib/.
	\cp -f obj/libagwutils.so /usr/local/lib/.
#	\cp -f lib/libmodstransforms.a /usr/local/lib/.
#	\cp -f obj/libmodstransforms.so /usr/local/lib/.
