#
# modsenv agent runtime configuration file
#
# OSU Instrument Lab Version for MODS2
#
# R. Pogge, OSU Astronomy Dept.
# pogge@astronomy.ohio-state.edu
# 2013 Feb 21 
#
################################################################

# modsenv's ISIS client info (Host=localhost is implicit)

ID   M2.ENV
Port 10901

# Application Mode: either STANDALONE or ISISclient

#Mode Standalone
Mode ISISclient

# ISIS Server Info - only releveant if Mode=ISISclient

ISISID   IS
ISISHost 127.0.0.1
ISISPort 6600

# Environmental Monitor Parameters

InstID MODS2
UseTTY T
Cadence 5
DataLog ./data/ascii/mods2
HdfLog  ./data
HEB 192.168.139.135


# Runtime flags 
#NoLog
#Debug
UseHdf5
Verbose
