#
# modsenv agent runtime configuration file
#
# OSU Instrument Lab Version for MODS2
#
# R. Pogge, OSU Astronomy Dept.
# pogge@astronomy.ohio-state.edu
# 2013 Feb 21 
#
################################################################

# modsenv's ISIS client info (Host=localhost is implicit)

ID   M2.ENV
Port 10901

# Application Mode: either STANDALONE or ISISclient

#Mode Standalone
Mode ISISclient

# ISIS Server Info - only releveant if Mode=ISISclient

ISISID   IS
ISISHost 172.16.1.94
ISISPort 6600

# Environmental Monitor Parameters

InstID MODS2
UseTTY T
Cadence 60
DataLog /home/dts/Logs/Env/mods2
HdfLog  ./data/
IUB     172.16.1.69
IEB_R   172.16.1.60
IEB_B   172.16.1.35
LLB     172.16.1.59

# Runtime flags 
#NoLog
#Debug
UseHdf5
Verbose
