#
# The tables below give the data dictionary entries corresponding to
# the entries in the lbtData struct.  Side-dependent entries are
# prefixed with L_ (Left/SX) or R_ (Right/DX). These are the DD names
# that would be passed into the SeqDD entry in the GetParameter()
# call.
#
# Updated: 2014 Jan 19 - RDG for MODS2 [rwp/osu]
#
# Telescope Pointing Information
#
# These are side-independent
#
UTC
LST
ParAngle
#
# These are side-dependent
#
R_AchievedRA
R_AchievedDEC
R_PosAngle
R_RotAngle
R_RotMode
#    
# Low-level Mount data (az/alt/rot Encoders) - mix of common and side-dependent
#
AZPosition
ELPosition
R_DGRPosition
#
# Authorized Instrument ID
#
R_Instrument
#
# Primary Mirror Information
#
R_M1CollX
R_M1CollY
R_M1CollZ
R_M1CollRx
R_M1CollRy
R_M1CollRz
R_M1CollTemp
R_M1AirTemp
#    
# Secondary Mirror Information
#
R_M2CollX
R_M2CollY
R_M2CollZ
R_M2CollRx
R_M2CollRy
R_M2CollRz
R_M2CollTemp
#
# Telescope Structure and Air Temperature Sensors - common
#
Temp201
Temp202
Temp203
Temp204
Temp205
Temp206
Temp207
Temp208
Temp209
Temp210
Temp301
Temp302
Temp303
Temp304
Temp305
Temp306
Temp307
Temp308
Temp309
Temp310
#    
# LBT Weather Information - common
#
LBTWeatherAlive
LBTPressure
LBTTemp
LBTHumidity
LBTDewPoint
#
# Guide/Collimation System (GCS) Engineering Parameters
#
R_GuideRA
R_GuideDEC
R_AGWKFPReqX
R_AGWKFPReqY
R_AGWKFPPosX
R_AGWKFPPosY
R_GSXPredicted
R_GSYPredicted
R_GSXMeasured
R_GSYMeasured
R_GSCumXPredmMeas
R_GSCumYPredmMeas
