#
# lbttcs client runtime config file
#
# R. Pogge, OSU Astronomy Dept.
# pogge@astronomy.ohio-state.edu
# 2010 Dec 16 
#
# Modification History:
#   2014 Jan 19 - LBTO Lab Version [rwp/osu]
#
################################################################

# lbttcs's ISIS client info (Host=localhost is implicit)

ID   M2.TC
Port 10801

# Application Mode: either STANDALONE or ISISclient

#Mode Standalone
Mode ISISclient

# Use with the CLI or not

useTTY F

# ISIS Server Info - only releveant if Mode=ISISclient

ISISID   IS
ISISHost 192.168.139.231 # mods2data on LBT MODS VLAN
ISISPort 6600

# Client Runtime flags 

#OpMode SIM
OpMode LIVE
Telescope LBT-DX
VERBOSE
#nolog
#debug

# ICE/IIF Instance Parameters
# MODS2 Right Direct Gregorian, lbtSim in lab, lbtIIF at LBT

#PropFile lbtSim
PropFile lbtIIF
Proxy MODS2
InstID MODS
FocStation directGregorian
Side right

