#
# MODS2 AGw Server runtime configuration file
#
# R. Pogge, OSU Astronomy Dept.
# pogge@astronomy.ohio-state.edu
# 2013 July 1
#
# Instrument: MODS2
# LBT Focus: Right Direct Gregorian
#
# Modification History:
#   2013 Jul 01 - AGw probe field center and focus with artificial star
#                 measured in the OSU lab [rwp/osu]
#   2014 Apr 29 - LBTO values for start of MODS2 AGw commissioning
#                 on the LBT [rwp/osu]
#   2014 Nov 15 - LBTO fit values from 2014 May 3 UTC for on-sky
#                 testing of the revised AGw optics [rwp/osu]
#
###########################################################################

# Application Session Info

ID   AG
#Port 10433

# Application Mode: either STANDALONE or ISISclient

Mode Standalone
#Mode ISISclient

# ISIS Server Info - only relevant if Mode=ISISclient

ISISID   IS
ISISHost isis
#ISISPort 10433

# agwsim application runtime flags

VERBOSE
#debug

# AGW System Configuration
#
# PORT ID-1 information: vue the ipsocket.ini file to find out.
#CALIP_PORT 0	# Calibration Tower Port 
#YIP_PORT   1	# Y Port 
#XIP_PORT   2	# X Port 
#FIP_PORT   3	# Focus Port 
#FWIP_PORT  4	# Filter Wheel Port 

# A/G Camera Filter ID Table
Filter 1 Clear
Filter 2 F525LP
Filter 3 B_Bessel
Filter 4 ND1.0

# AGw Probe - Field Center and Focus [2013-06-30, rwp/osu]
#             based on WFS aperture centering (puts hot spot 
#             at the MODS2 science field center)
#
#XCenter 93.92
#YCenter 200.235
#Focus0  39.5

## Puts GProbe 0 0 at measured rotator center 2014-04-30

#XCenter 91.31
#YCenter 201.960
#Focus0  39.504

# Puts GProbe 0 0 at measured rotator center 2018-09-21
# 
XCenter 91.31
YCenter 203.00
Focus0  39.504


#
# AGw WFS sensor pickoff offsets in mm.  This sets
# the location of the WFS and guiding "hotspot"
#
# For MODS2, this is the AGw probe field center (0,0)
# For MODS1 this is an offset position until we
#     retrofit MODS1 with new AGw optics in 2014
#
# These are only used to compute the focus at the 
# WFS hotspot and for nothing else (the GCS carries
# the same numbers in its config for offsetting from
# the aim-point on the guide camera into the hotspot.
#
# To have autofocus relative to the guide-probe center
# instead of the hotspot, set these to 0.0
#

WFSXOffset 0
WFSYOffset 0

# Transformation coefficients for MODS1
# SFPToAGW modsNum sfp_x0 sfp_xx sfp_xy sfp_y0 sfp_yx sfp_yy
# AGWToSFP modsNum gp_x0 gp_xx gp_xy gp_y0 gp_yx gp_yy
#
# Baseline 1:1 aligned stage with X-axis reflection
#
#SFPToAGW 1 0.0 -1.000000  0.000000 0.0 0.000000 1.000000
#AGWToSFP 1 0.0 -1.000000  0.000000 0.0 0.000000 1.000000
#
# MODS1 Measured on-Telescope 2010 Nov 18 [rwp/osu]
#
#SFPToAGW 1 0.0 -1.000186 -0.003230 0.0 0.002765 0.999377
#AGWToSFP 1 0.0 -0.999820 -0.003236 0.0 0.002769 1.000628
#
#
# MODS1 ccd_xx ccd_xy ccd_yx ccd_yy 
#
# Transforms (dX,dY)_CCD into (dX,dY)_GP
# Measured: 2010 Aug 29 [rwp/osu]
#
# Baseline Default: CCDToAGW 1 0.064 0.0 0.0 -0.064
#
# MODS1 LBTO Lab Measurement [reference]
#

CCDToAGW 1 0.0639623 0.0011206 0.0010633 -0.0636196

#---------------------------------------------------------------------------
#
# Transform coefficients for MODS2
# MODS2 sfp_x0 sfp_xx sfp_xy sfp_y0 sfp_yx sfp_yy
# MODS2 gp_x0 gp_xx gp_xy gp_y0 gp_yx gp_yy
#

# Baseline transforms before commissioning (iteration 0 estimate)
#
#SFPToAGW 2 0.0 -1.000000  0.000000 0.0 0.000000 1.000000
#AGWToSFP 2 0.0 -1.000000  0.000000 0.0 0.000000 1.000000

# On-Sky Measurement at LBT (Data collected UTC 2014 May 3)

#SFPToAGW 2 0.0 -0.997441  0.012743 0.0 -0.012462 1.002350
#AGWToSFP 2 0.0 -1.002720  0.012746 0.0 -0.012464 0.997806

#
# On-Sky Measurement at LBT (Data collected UTC 2018 Nov 2  DLM)
# This transform was determined with the correct RDG rotator ZP 
# 26.79 opk/lbto 2018-nov-26
#

#SFPToAGW 2 0.0 -0.992423 0.025060 0.0 -0.000212 1.002139
#AGWToSFP 2 0.0 -1.00764 0.0251983 0.0 -0.000213 0.997871

# Updated result from 2018 Nov data DLM

SFPToAGW 2 0.0  -1.002517  0.000001 0.0  -0.000263  1.001876
AGWToSFP 2 0.0  -0.997490  0.000001 0.0  -0.000262  0.998127

# MODS2 ccd_xx ccd_xy ccd_yx ccd_yy 
#
# Baseline
#CCDToAGW 2 0.066 0.0 0.0 -0.066
#
# LBTO Lab Measurement [2014-03-05]
#

CCDToAGW 2 0.06390136 0.00049869 0.00059471 -0.06339383

# LBT latitude and longitude (not actually used...)

LATITUDE 32.70131
LONGITUDE 109.88906
