#
# ITerm Runtime Configuration File
#
# Public runtime ini file (compiled in)
#
# R. Pogge, OSU Astronomy Dept.
# pogge@astronomy.ohio-state.edu
# 2014 Jan 20 
#

Name ITerm Command Console # Toolbar name

# Our ID and Port number

ID   IT
Port 0      # 0 means "any free port"

# ISIS Server Info

ISISID IS
ISISHost 192.168.139.231  # mods2data @ LBT
ISISPort 6600

# Runtime Defaults

#RemHost MC1   # default target host is the MODS control panel 
TimeTag  # time-tag entries
UTCTime  # use UTC time
#NoWrap   # don't wrap long lines
