#
# MODS2 IE Server Runtime Configuration File
#
# LBTO Flight Configuration
#
# R. Gonzalez & R. Pogge
# OSU Astronomy Dept.
# rgonzale@astronomy.ohio-state.edu (retired 7/2016)
# pogge.1@osu.edu
#
# Modification History:
#  2005 May 04 - mechanisms had there own configuration file [rdg]
#  2009 Jun 12 - one mechanisms.ini file for all mechanisms [rdg]
#  2010 Aug 25 - Added additional information for currents,lamps,
#                lasers, and imcs [rdg/rwp]	
#  2012 Sep 29 - VISLASER and IRLASER Calibration [rwp]
#  2013 Mar 07 - MODS2 OSU Lab Configuration [rwp]
#  2013 May 26 - Minor modifications during MODS2 lab testing [rwp]
#  2014 Jan 08 - LBT Mountain Lab Integration [rwp]
#  2015 Apr 24 - rgrating swap from 8006 to 8011 [rwp]
#  2016 Jan 5  - replaced Red M6 (ex-rgrating), and also
#                Red M8 (rgrtilt2) with spare units [rwp]
#  2018 Sep 23 - swap mselect from red MLC13 to MLC14 [rwp]
#
#  2025 Jun 30 - MODS2025 controller update changes [rwp/osu]
#
################################################################

#
# ISIS client info (Host=localhost is implicit)
#

ID   M2.IE
Port 10700

# Application Mode: either STANDALONE or ISISclient

#Mode Standalone
Mode ISISclient

# ISIS Server Info - only releveant if Mode=ISISclient
#
#  172.16.1.94 = mods2data server in OSU Lab [rwp - 2013-03-07]

ISISID   IS
ISISHost 192.168.139.231
ISISPort 6600

################################################################
# WARNING::::
# NOTE:::::: No parameter string should be longer then 79 char.
# WARNING::::
#234567890123456789012345678901234567890123456789012345678901234567890123456789
#
# mods init discription of IP and SOCKET information
# IP Comtrol box parameters
# The slitmask,agw,hatch, etc. are set to IP:SOCKET on the IEB's.
# The user can change this file to corresponed to the IP:SOCKETS they need
# for their hardware.
#
# 8001 - 8008 is ML1...ML8 for IP 192.168.139.XXX
# 8009 - 8016 is ML9...ML16 for IP 192.168.139.XXX
# NOTE: 8013 - 8016 is ML13...ML16 controllers have extra IO control
#
# Shared Memory is numbered from 0-31 for mechanisms
#####################################################
# 
# WAGO FieldBus Controllers
#
# Each MODS has max 6 WAGO units:
#   Blue and Red IEBs
#   Lamp/Laser Box (LLB)
#   Instrument Utility Box (IUB)
#   Blue and Red CCD Archon controller HEBs
#
#####################################################
#NAME   IP:SOCKET      WHO     TIMEOUT(secs.)
#
WAGOIP_PORT 192.168.139.200 ieb1 01 # Red IEB WAGO 
WAGOIP_PORT 192.168.139.210 ieb2 01 # Blue IEB WAGO
WAGOIP_PORT 192.168.139.220 llb  01 # Lamp/Laser Box WAGO
WAGOIP_PORT 192.168.139.222 util 01 # Instrument Utility Box WAGO
WAGOIP_PORT 192.168.139.241 rheb 01 # Red CCD Archon HEB WAGO
WAGOIP_PORT 192.168.139.242 bheb 01 # Blue CCD Archon HEB WAGO
#
# MODS2 LLB Laser Parameters
#
# IR IMCS Laser #2 Calibration - 2012 Sept 29 [rwp/osu]
#
IRLASER  0.0 2.0 
IRPSETTOR 2 312.002 7697.30 0 0 0 
IRRTOPSET 2 -0.03976282 1.298235E-04 0 0 0 
IRRTOPOUT 2 -1.04458 1.695328E-03 0 0 0
#
# IR Laser Head TEC Calibration (same as MODS1 - rwp/osu)
#
IRRTOTSET 2 -24.14 4.162E-03 0 0 0
IRRTOTOUT 2 -22.98 4.063E-03 0 0 0
# 
# Visible Alignment Laser #2 Calibration - 2012 Sept 29 [rwp/osu]
#
VISLASER 0.0 2.8
VISPSETTOR 2 36.7400 5637.61 0 0 0 
VISRTOPSET 2 -0.00652 1.773808E-04 0 0 0 
VISRTOPOUT 3 -6.13407 1.629627E-03 2.121749E-07 0 0
#
######################################################
#
# Red Instrument Electronics Box (IEB1)
#
# LABEL    IEB   IP:PORT WHO      MIN MAX TIMEOUT CONVF  COMMENT
# IP_PORT  1     NONE:8001 device 0   4   10      1      #
#
#   LABEL = label for loader
#     IEB = IEB Number 0, 1, 2, 3 (1=IEB_R, 2=IEB_B, 3=LLB)
#           NOTE: 0 = don't open connection or NO mechanism assigned
# IP:PORT = IP address and PORT (192.255.255.255:8000)(default=NONE:8001)
#     WHO = 8 character device name(default=Open'n', n=1-16)
#     MIN = Mininum value excepted(default=0)
#     MAX = Maximum value excepted(default=1)
# TIMEOUT = Timeout in seconds(default=10)
#   CONVF = Conversion factor for unit/rev(default=1)
#
# LBTO Lab: IEB_R (1): MLynx Comtrol 1 = 192.168.139.201
#                      MLynx Comtrol 2 = 192.168.139.202
#                      Red Dewar Comtrol = 192.168.139.203
#
# Shared Memory is indexed from 0-17
######################################################
IP_PORT 1 192.168.139.201:8001 hatch    0 5 6 1         # Hatch (Dark Slide)
IP_PORT 1 192.168.139.201:8002 dichroic 0 1 40 1        # Dichroic Select
IP_PORT 1 192.168.139.201:8003 rcolttfa 0 32000 10 60   # Red Collimator TTFA
IP_PORT 1 192.168.139.201:8004 rcolttfb 0 32000 10 60   # Red Collimator TTFB
IP_PORT 1 192.168.139.201:8005 rcolttfc 0 32000 10 60   # Red Collimator TTFC 
IP_PORT 0 192.168.139.201:8006 red06    1 4 55 1        # Spare (2016-Jan-05)
IP_PORT 1 192.168.139.201:8007 rgrtilt1 2 127651 103 50 # Red Grating1 Tilt
IP_PORT 1 192.168.139.201:8008 rgrtilt2 2 127651 103 50 # Red Grating2 Tilt
IP_PORT 1 192.168.139.202:8009 rfilter  1 8 10 1        # Red Camera Filter
IP_PORT 1 192.168.139.202:8010 rcamfoc  0 4700 10 500   # Red Camera Focus
IP_PORT 1 192.168.139.202:8011 rgrating 1 4 55 1        # Red Grating Select
IP_PORT 1 192.168.139.202:8012 minsert  0 66 20 1       # Mask Insert
#
# MicroLYNX Controllers with extended I/O daughter boards:
#
IP_PORT 1 192.168.139.202:8013 red13    0 70 20 1       # Suspect Mask Select
IP_PORT 1 192.168.139.202:8014 mselect  0 70 20 1       # Mask Select
IP_PORT 1 192.168.139.202:8015 rshutter 0 1 4 1         # Red Camera Shutter
IP_PORT 0 192.168.139.202:8016 red16    0 66 10 1       # Unused
#
# 2-Port Comtrol for the Red Dewar vacuum gauge
#
#IP_PORT 1 192.168.139.203:8017 rimcs  0 1 10 1   # Red Old HEB Quad Cell
#IP_PORT 1 192.168.139.203:8018 rdvac  0 1 10 1   # Red Dewar Vacuum Ion Gauge
#
# Red channel WAGO Quad Cell readout system
#
# QC_PORT wagoAddr qcID regAddr
#
QC_PORT 192.168.139.241 rimcs 0  # red channel IMCS quad cell readout WAGO
#
######################################################
#
# Blue Instrument Electronics Box (IEB2)
#
# LABEL    IEB   IP:PORT WHO      MIN MAX TIMEOUT CONVF  COMMENT
# IP_PORT  2     NONE:8001 device 0   4   10      1      #
#
# LBTO Lab: IEB_B (2): MLynx Comtrol 1 = 192.168.139.211
#                      MLynx Comtrol 2 = 192.168.139.212
#                      Blue Dewar Comtrol   = 192.168.139.213
#
# Shared Memory is indexed from 17-36
######################################################
IP_PORT 2 192.168.139.211:8001 calib    0 66 30 1       # Calibration Tower
IP_PORT 2 192.168.139.211:8002 agwy     0 204.1 20 1    # AGw Stage X 
IP_PORT 2 192.168.139.211:8003 agwx     0 185.5 20 1    # AGw Stage Y
IP_PORT 2 192.168.139.211:8004 agwfoc   0 64 5 1        # AGw Probe Focus
IP_PORT 2 192.168.139.211:8005 agwfilt  1 4 5 1         # AGw Guider Filter
IP_PORT 2 192.168.139.211:8006 bcolttfa 0 32000 10 60   # Blue Collimator TTFA
IP_PORT 2 192.168.139.211:8007 bcolttfb 0 32000 10 60   # Blue Collimator TTFB
IP_PORT 2 192.168.139.211:8008 bcolttfc 0 32000 10 60   # Blue Collimator TTFC
IP_PORT 2 192.168.139.212:8009 bgrating 1 4 55 1        # Blue Grating Select
IP_PORT 2 192.168.139.212:8010 bgrtilt1 2 127651 103 50 # Blue Grating1 Tilt
IP_PORT 2 192.168.139.212:8011 bgrtilt2 2 127651 103 50 # Blue Grating2 Tilt
IP_PORT 2 192.168.139.212:8012 bfilter  1 8 20 1        # Blue Camera Filter
#
# MicroLYNX Controllers with extended I/O daughter boards
#
IP_PORT 2 192.168.139.212:8013 bcamfoc  0 4700 10 500   # Blue Camera Focus
IP_PORT 0 192.168.139.212:8014 blue14   0 1 10 1        # Unused
IP_PORT 2 192.168.139.212:8015 bshutter 0 4 3 1         # Blue Camera Shutter
IP_PORT 0 192.168.139.212:8016 blue16   0 1 10 1        # Unused
#
# 2-Port Comtrol for the Blue Dewar vacuum gauge
#
#IP_PORT 2 192.168.139.213:8017 bimcs  0 1 10 1   # Blue HEB Quad Cell
#IP_PORT 2 192.168.139.213:8018 bdvac  0 1 10 1   # Blue Dewar Vacuum Ion Gauge
#
# Blue channel WAGO Quad Cell readout system
#
# QC_PORT wagoAddr qcID regAddr
#
QC_PORT 192.168.139.242 bimcs 0  # blue channel IMCS quad cell readout WAGO
#
# ################# END OF IP and Socket Assignments
#
# client application runtime flags
LOGFILE /home/dts/Logs/MMC/mmc.log
#VERBOSE
#nolog
#debug
