#
# modsenv agent runtime configuration file
#
# R. Pogge, OSU Astronomy Dept.
# pogge@astronomy.ohio-state.edu
# 2014 Jan 20 - MODS2 @ LBT
#
################################################################

# modsenv's ISIS client info (Host=localhost is implicit)

ID   M2.ENV
Port 10901

# Application Mode: either STANDALONE or ISISclient

#Mode Standalone
Mode ISISclient

# ISIS Server Info - only releveant if Mode=ISISclient

ISISID   IS
ISISHost 192.168.139.231
ISISPort 6600

# Environmental Monitor Parameters

InstID MODS2
UseTTY N
Cadence 60
DataLog /home/mods/Logs/Env/mods2

# MODS2 WAGO FieldBus Controller IP addresses:

IUB    192.168.139.222 
IEB_R  192.168.139.200 
IEB_B  192.168.139.210 
LLB    192.168.139.220 
ION    192.168.139.113

#NoLog

# Runtime flags 

VERBOSE
#debug
