#
# MODS User Interface Runtime Configuration File
# LBT "Flight" Version for MODS2 
#
# R. Pogge, OSU Astronomy Dept.
# pogge@@astronomy.ohio-state.edu
# 2014 Jan 20 [last change]
#

Name MODS2 Control Panel

# ISIS Server and Client info

ISISID IS
ISISHOST 192.168.139.231  # mods2data server @@ LBT
ISISPort 6600
BasePort 20800

# Which functions do we enable?

#use MODS1        # For now, there can be only ONE!
use MODS2
use Dispatcher    # Use the message dispatcher queue
cadence 500       # Dispatcher queue cadence is 500 msec
use ExpBell       # Ring the end-of-exposure bell
MaxLampTime 7200  # Maximum time calibration lamps may be lit in seconds
#use HeartBeat    # enable ISIS client heartbeat
#HeartBeat 120    # ISIS client heartbeat interval in seconds

# Which Consoles do we enable? 
#   Some are "dangerous" engineering/support functions

# Use the TCS interface(s)?

use TCS          # Use the telescope control system
TCSHost M2.TC    # MODS2 TCS agent host ID

# Use a Housekeeping Manager?

use HKM             # housekeeping manager
HouseKeeping M2.HK  # housekeeping manager host ID
use EnvMonitor      # enable regular environmental status monitor queries
EnvMonitor 60       # enviromental status query interval in seconds

# Use a Utilities Manager?
#
# We turn this off in a non-engineering system for safety

#Use Utils
#Utility M2.UM

# Use an ITerm Console?  

#use ITerm
#ITerm M2.IT

# Instrument Configuration

MODS1:
  Side     Left
  IEHost   M1.IE
  BlueHost M1.BC
  RedHost  M1.RC
  BDMHost  M1.CB
  RDMHost  M1.CR
  ENVHost  M1.ENV

MODS2:
  Side     Right
  IEHost   M2.IE
  BlueHost M2.BC
  RedHost  M2.RC
  BDMHost  M2.CB
  RDMHost  M2.CR
  ENVHost  M2.ENV
  TCSHost  M2.TC

