#
# MODS data manager (dataMan) agent runtime config file
#
# This is for MODS2
#
# Provide runtime configuration for a dataMan agent running on
# one of the MODS archon servers.  This file is in YAML format.
#
# R. Pogge, OSU Astronomy Dept.
# pogge.1@osu.edu
# Date: 2025 Dec 25
#
# Modification History:
#  2025 Dec 30 - edits after live testing at LBTO [rwp/osu]
#
#---------------------------------------------------------------------------

server:
  ipAddr: "192.168.139.230" 
  ipPort: 10301

# raw and destination image data paths, including logs

paths:
   dataDir: "/data"          # Base path for raw data
   procDir: "/home/data"     # Base path for processed data
   repoDir: "/lbt/data/new"  # Path to the LBTO new data repository
   logDir:  "/home/Logs/dataMan/" # runtime logging path

# FITS image pre-processing directives

processing:
   fixDETSEC: Y   # fix header DETSEC, CCDSEC, and LVTn records
   fixDateTime: Y # make DATE-OBS LBT Archive compliant ISO8601
   fixTemps: Y    # fix Archon CCD and backplane temperature header records
   makeOTM: Y     # create an overscan bias subtracted, trimmed, and merged image
   
# other runtime flags

debug: False
