#
# Makefile for iifUtils library
#
# This is v2, includes Binocular and non-sidereal functions of the IIF
# developed since one-eyed mode embodied in version 1 of the iifUtils
#
# R.W. Pogge, OSU Astronomy Dept.
# pogge@astronomy.ohio-state.edu
# 2014 July 1
#
# Last Modification/Build: 2015 Aug 11 [rwp]
#
# Major update: 2025 Jul 3 - AlmaLinux 9 port [rwp/osu]
#
ROOTDIR     = /home/dts/mods
ISISDIR     = /home/dts/ISIS
VERSION     = v2.1.0
CC          = /usr/bin/g++ -I.
AR          = /usr/bin/ar
LIBDIR      = $(ROOTDIR)/ulib

# For /usr/local/bin installation remove comment and comment the next line.

BINDIR      = ../bin
OBJDIR      = ../obj

# Here is where the default runtime client configuration files live

CFGDIR      = /home/mods/Config/IIF

INCS        = -I$(ISISDIR)/lib
LIBS        = -L/lib64 -l/usr/include/Ice -l/usr/include/IceUtil

CFLAGS      = -w -c $(INCS) 
VFLAGS      = -DAPP_VERSION='"$(VERSION)"' -DAPP_COMPDATE='"$(COMPDATE)"' \
              -DAPP_COMPTIME='"$(COMPTIME)"' -DAPP_CFGDIR='"$(CFGDIR)"'

LFLAGS      = -o modsiif

OBJS        = modsIIFUtils.o Factory.o IIFServer.o

.cpp.o:	    Factory.h IIFServer.h
	    $(CC) $(CFLAGS) $(VFLAGS) $*.cpp

all:        libiifutils.a

libiifutils.a:   $(OBJS)
	    /bin/rm -f libiifutils.a
	    $(AR) cr libiifutils.a *.o
	    ranlib libiifutils.a
	    \cp libiifutils.a $(ROOTDIR)/ulib/
	    /bin/rm *.o
            
clean:
	    /bin/rm -f libiifutils.a *.o
install:
	    \cp -f modsiif /usr/local/bin
