#
# MODS1 runtime config file
#
# Astonomy Staff, OSU Astronomy Dept.
# astaff@astronomy.ohio-state.edu
# 2005 May 04 [rdg]
#
################################################################

# userin ISIS client info (Host=localhost is implicit)

ID   M1.IE
Port 10700

# Application Mode: either STANDALONE or ISISclient

#Mode Standalone
Mode ISISclient

# ISIS Server Info - only releveant if Mode=ISISclient
#  mods1 = 172.16.1.14 - main MODS1 server
#  isis2 = 172.16.1.17 - MODS lab cart
#  isis3 = 172.16.1.83 - MODS solarium cart
#  isis5 = 172.16.1.85 - MODS1 lab mini-rack data server

ISISID   IS
#ISISHost 172.16.1.14
#ISISHost 172.16.1.83
#ISISHost 172.16.1.17
ISISHost 172.16.1.85
ISISPort 6600

################################################################
# WARNING::::
# NOTE:::::: No parameter string should be longer then 79 char.
# WARNING::::
#234567890123456789012345678901234567890123456789012345678901234567890123456789
#
# mods init discription of IP and SOCKET information
# IP Comtrol box parameters
# The slitmask,agw,hatch, etc. are set to IP:SOCKET on the IEB's.
# The user can change this file to corresponed to the IP:SOCKETS they need
# for their hardware.
#
# 8001 - 8008 is ML1...ML8 for IP 172.16.1.67
# 8009 - 8016 is ML9...ML16 for IP 172.16.1.68
# NOTE: 8013 - 8016 is ML13...ML16 controllers have extra IO control
#
# Shared Memory is numbered from 0-31 for mechanisms
#####################################################
# The IP might change, but the PORT should not.
# 3 WAGO boxes. PORTS: 8000 for barcode and 502 for the rest
#####################################################
#NAME   IP:SOCKET      WHO     TIMEOUT(secs.)
#QCIP_PORT 172.16.1.30:502  blue_qc 01 # Blue QuadCells
QCIP_PORT NONE:502  blue_qc 01 # Blue QuadCells
QCIP_PORT 172.16.1.30:502  red_qc 01 # Red QuadCells
WAGOIP_PORT 172.16.1.60  ieb1   01 # IEB1 misc. (temp,voltages...)
WAGOIP_PORT 172.16.1.66  ieb2   01 # IEB2 misc. (temp,voltages...)
WAGOIP_PORT 172.16.1.59  llb   01 # LLB Lamps and lasers
#IRLASER 1 1 1 1 # LLB visLaser parameters
#VISLASER 0.000158 -4.407 0008.39 0000002.458 # LLB visLaser parameters
IRLASER  0.30 1.3
VISLASER 0.00 2.3
IRRTOPSET 2  0.294 1.319E-04 0 0 0 
IRRTOPOUT 2 -0.792 1.665E-03 0 0 0
IRRTOTSET 2 -24.14 4.162E-03 0 0 0
IRRTOTOUT 2 -22.98 4.063E-03 0 0 0
IRPSETTOR 2 -2222.6 7572.9 0 0 0 
VISRTOPSET 2 0.0060 1.6125E-04 0 0 0 
#VISRTOPOUT 5 321.932 -0.37775 1.645E-04 -3.1605E-08 2.2755E-12 
VISRTOPOUT 5 -4.26 8.14E-04 2.61E-07 0 0 
VISPSETTOR 2 37.3 6201.34 0 0 0 
#
# AGW CCD has it's own box with IP and Socket assignments.
WAGOIP_PORT NONE:502  wfs 01 # AGW Wave Front Sensor
WAGOIP_PORT NONE:502  agc 01 # AGW Guider
WAGOIP_PORT 172.16.1.69  util   01 # UTIL Box
#
######################################################
# IEB1 The IP might change, but the SOCKET should not.
#LABLE    IEB   IP:PORT WHO      MIN MAX TIMEOUT CONVF  COMMENT
#IP_PORT  1     NONE:8001 device 0   4   10      1      #
#
#   LABLE = label for loader
#     IEB = IEB Number 0, 1, 2, 3 (1=IEB_R, 2=IEB_B, 3=LLB)
#           NOTE: 0 = don't open connection or NO mechanism assigned
# IP:PORT = IP address and PORT (192.255.255.255:8000)(default=NONE:8001)
#     WHO = 8 character device name(default=Open'n', n=1-16)
#     MIN = Mininum value excepted(default=0)
#     MAX = Maximum value excepted(default=1)
# TIMEOUT = Timeout in seconds(default=10)
#   CONVF = Conversion factor for unit/rev(default=1)
#
# NOTE2: IEB 1 is 172.16.1.61 [1-8] and 172.16.1.62 [9-16]
#
# Shared Memory is indexed from 0-15
######################################################
IP_PORT 1 172.16.1.61:8001 hatch    0 5 6 1   # Hatch (Dark Slide)
IP_PORT 1 172.16.1.61:8002 dichroic 0 1 40 1  # Dichroic Select
IP_PORT 1 172.16.1.61:8003 rcolttfa 0 32000 10 60  # Red Collimator Tip
IP_PORT 1 172.16.1.61:8004 rcolttfb 0 32000 10 60  # Red Collimator Tip
IP_PORT 1 172.16.1.61:8005 rcolttfc 0 32000 10 60  # Red Collimator Focus
IP_PORT 1 172.16.1.61:8006 rgrating 1 4 55 1  # Red Grating Select
IP_PORT 1 172.16.1.61:8007 rgrtilt1 2 127651 103 50 # Red Grating Tilts_1
IP_PORT 0 172.16.1.61:8008 rgrtilt2 2 127651 103 50 # Red Grating Tilts_2
IP_PORT 1 172.16.1.62:8009 rfilter  1 8 10 1  # Red Camera Filter Wheel
IP_PORT 1 172.16.1.62:8010 rcamfoc  0 4700 10 500  # Red Camera Focus
IP_PORT 0 172.16.1.62:8011 red11    0 1 10 1  # Open..
IP_PORT 1 172.16.1.62:8012 minsert  0 66 20 1 # Mask Insert
#
# MicroLynx Controller with Extra I/O
IP_PORT 1 172.16.1.62:8013 mselect  0 70 20 1 # Mask Select
IP_PORT 0 172.16.1.62:8014 red14    0 66 10 1 # Open..
IP_PORT 1 172.16.1.62:8015 rshutter 0 1 4 1   # Red Camera Shutter
IP_PORT 0 172.16.1.62:8016 red16    0 66 10 1 # Open..
#
# 2-Port Comtrol for the IMCS. Hangs on the IEBs WAGO rail
IP_PORT 1 172.16.1.70:8017 rimcs  0 1 10 1   # Red IMCS
IP_PORT 0 NONE:8018 red18  0 1 10 1   # Open.. 171.16.1.70
#
######################################################
# IEB2 The IP might change, but the SOCKET should not.
# LABLE    IEB   IP:PORT WHO      MIN MAX TIMEOUT CONVF  COMMENT
# IP_PORT  2     NONE:8001 device 0   4   10      1      #
#
# NOTE3: IEB 2 is 172.16.1.68 [1-8] ane 172.16.1.67 [9-16]
#
# Shared Memory is indexed 16-31
######################################################
IP_PORT 2 172.16.1.68:8001 calib    0 66 30 1  # Calibration Tower
IP_PORT 2 172.16.1.68:8002 agwy     0 202 20 1 # AGW X 
IP_PORT 2 172.16.1.68:8003 agwx     0 185 20 1 # AGW Y 
IP_PORT 2 172.16.1.68:8004 agwfoc   0 32 5 1  # AGW Focus
IP_PORT 2 172.16.1.68:8005 agwfilt  1 4 5 1   # AGW Filter Wheel
IP_PORT 2 172.16.1.68:8006 bcolttfa 0 32000 10 60 # Blue TTFA Tip
IP_PORT 2 172.16.1.68:8007 bcolttfb 0 32000 10 60 # Blue TTFB Tilt
IP_PORT 2 172.16.1.68:8008 bcolttfc 0 32000 10 60 # Blue TTFC Focus
IP_PORT 2 172.16.1.67:8009 bgrating 1 4 55 1 # Blue Grating Select
IP_PORT 2 172.16.1.67:8010 bgrtilt1 2 127651 103 50 # Blue G Tilt_1
IP_PORT 0 172.16.1.67:8011 bgrtilt2 2 127651 103 50 # Blue G Tilt_2?
IP_PORT 2 172.16.1.67:8012 bfilter  1 8 20 1 # Blue Camera Filter Wheel
#
# MicroLynx Controller with Extra I/O
IP_PORT 2 172.16.1.67:8013 bcamfoc  0 4700 10 500 # Blue Camera Focus
IP_PORT 0 172.16.1.67:8014 blue14   0 1 10 1      # Open..
IP_PORT 2 172.16.1.67:8015 bshutter 0 4 3 1       # Blue Camera Shutter
IP_PORT 0 172.16.1.67:8016 blue16   0 1 10 1      # Open..
#
# 2-Port Comtrol for the IMCS. Hangs on the IEBs WAGO rail
IP_PORT 2 172.16.1.71:8017 bimcs  0 1 10 1   # Blue IMCS
IP_PORT 0 NONE:8018 blue18 0 1 10 1   # 172.16.1.71 Open..
IP_PORT 0 NONE:8000 Open 0 1 10 1   # Open Extra Shared Memory location
#
######################################################
# 2-Port Comtrol: Lamp Laser Box(LLB)
# BARCODE Reader IP and SOCKET address.
# The 37rd entry in shared memory is reserved for barcode readers
######################################################
IP_PORT 3 172.16.1.63:8001 barcode  0 1 10 5 # LLB Barcode reader
IP_PORT 0 NONE:8002 blue20 0 1 10 1   # 172.16.1.63 LLB Barcode reader
#
# ################# END OF IP and Socket Assignments
# Start of Nominal values
# Before Aug. 19, 2009 TTF spec sheet from 2006
#B_COLTTF 16100 18100 20800
#R_COLTTF 16550 13050 13800
# After Aug. 19, 2009 TTF spec sheet from 04/07/2009
# latest values(08/18/09)
#        ttfA  ttfB  ttfC
B_COLTTF 16100 20800 18100
# latest values(08/18/09)
R_COLTTF 16550 13800 13050
#
B_CAMFOC 773
R_CAMFOC 1320
B_GTILT 0
R_GTILT 0
# ################# END OF Nominal values
# client application runtime flags
#LOGFILE /home2/mods/log/mmcLogger.log
#PGMFILE /home2mods/plc/common.plc
#VERBOSE
#nolog
#debug
