#
# Makefile for modsCCD - an AzCam-based instrument agent 
# for the ModsCCD on the CTIO Yale 1-meter telescope
#
# Use "build", not "make" to build the modsCCD executable.
#
# R. Pogge, OSU Astronomy Dept.
# pogge.1@osu.edu
# Last Modified: 2025 July 26
#
# 2025 July - port to AlmaLinux 9
#
VERSION     = v0.6.0
CC          = /usr/bin/g++
AR          = /usr/bin/ar

ROOTDIR     = /home/dts/Workshop/modsCCD
ISISDIR     = /home/dts/ISIS
AZCAMDIR    = $(ROOTDIR)/azcamUtils

INCS        = -I$(ISISDIR)/lib -I$(AZCAMDIR)
CFLAGS      = -w -c $(INCS) 
VFLAGS      = -DAPP_VERSION='"$(VERSION)"' -DAPP_COMPDATE='"$(COMPDATE)"' \
              -DAPP_COMPTIME='"$(COMPTIME)"'
LIBS        = $(INCS) -L$(ISISDIR)/lib -L$(AZCAMDIR) -lisis -lazcam \
	      -lreadline -lhistory -lncurses
LFLAGS      = -o modsCCD

OBJS        = commands.o clientutils.o config.o 

.c.o:       client.h commands.h
	    $(CC) $(CFLAGS) $(VFLAGS) $*.c

all:        modsCCD

modsCCD:     $(OBJS) main.c
	    $(CC) $(LFLAGS) $(VFLAGS) main.c $(OBJS) $(LIBS)

clean:
	    /bin/rm -f modsCCD *.o

install:
	    \cp modsCCD ../bin/
	    /bin/rm -f *.o
