#
# The tables below give the data dictionary entries corresponding to
# the entries in the lbtData struct.  Side-dependent entries are
# prefixed with L_ (Left/SX) or R_ (Right/DX). These are the DD names
# that would be passed into the SeqDD entry in the GetParameter()
# call.
#
# This files uses the new DD name aliases for the full qualified DD names.
# 
# Updated: 2011 May 6 [rwp/osu]
#
# Telescope Pointing Information
#
# These are side-independent
#
UTC
LST
ParAngle
#
# These are side-dependent
#
L_AchievedRA
L_AchievedDEC
L_PosAngle
L_RotAngle
L_RotMode
#    
# Low-level Mount data (az/alt/rot Encoders)
#
AZPosition
ELPosition
L_DGRPosition
#
# Authorized Instrument ID
#
L_Instrument
#
# Primary Mirror Information
#
L_M1CollX
L_M1CollY
L_M1CollZ
L_M1CollRx
L_M1CollRy
L_M1CollRz
L_M1CollTemp
L_M1AirTemp
#    
# Secondary Mirror Information
#
L_M2CollX
L_M2CollY
L_M2CollZ
L_M2CollRx
L_M2CollRy
L_M2CollRz
L_M2CollTemp
#
# Telescope Structure and Air Temperature Sensors
#
Temp201
Temp202
Temp203
Temp204
Temp205
Temp206
Temp207
Temp208
Temp209
Temp210
Temp301
Temp302
Temp303
Temp304
Temp305
Temp306
Temp307
Temp308
Temp309
Temp310
#    
# LBT Weather Information
#
LBTWeatherAlive
LBTPressure
LBTTemp
LBTHumidity
LBTDewPoint
#
# Guide/Collimation System (GCS) Engineering Parameters
#
L_GuideRA
L_GuideDEC
L_AGWKFPReqX
L_AGWKFPReqY
L_AGWKFPPosX
L_AGWKFPPosY
L_GSXPredicted
L_GSYPredicted
L_GSXMeasured
L_GSYMeasured
L_GSCumXPredmMeas
L_GSCumYPredmMeas
