######################################################################
# Automatically generated by qmake (2.01a) Sun May 24 16:43:35 2009
######################################################################

TEMPLATE = app
TARGET = modsUI
MOC_DIR	= moc
OBJECTS_DIR = obj
DEPENDPATH += . \
              buttons \
              clients \
              controls \
              dashboard \
              dialogs \
              display \
              entrywidgets \
              lights \
              mechanisms \
              instutils \
              monitor \
              setup
INCLUDEPATH += . \
               dashboard \
               dialogs \
               instutils \
               monitor \
               setup \
               buttons \
               clients \
               controls \
               mechanisms \
               entrywidgets \
               lights \
               display

# Input
HEADERS += mainwindow.h \
           mods.h \
           buttons/acbutton.h \
           buttons/actionbutton.h \
           buttons/lightbutton.h \
           buttons/powerbutton.h \
           buttons/sleepbutton.h \
           clients/dispatcher.h \
           clients/isisclient.h \
           controls/bistatecontrol.h \
           controls/indexedselector.h \
           controls/linearcontrol.h \
           controls/linearsetting.h \
           controls/powerbreaker.h \
           controls/powerswitch.h \
           controls/toggleswitch.h \
           dashboard/dashboard.h \
           dashboard/focalplane.h \
           dashboard/modschannel.h \
           dashboard/targetpanel.h \
           dialogs/commlog.h \
           dialogs/commviewer.h \
           dialogs/isisconsole.h \
           dialogs/warmup.h \
           dialogs/catviewer.h \
           display/textdisplay.h \
           display/valuedisplay.h \
           entrywidgets/doubleentry.h \
           entrywidgets/intentry.h \
           entrywidgets/numberentry.h \
           entrywidgets/selectentry.h \
           entrywidgets/textentry.h \
           entrywidgets/texthistentry.h \
           lights/led.h \
           mechanisms/bistatemechanism.h \
           mechanisms/indexedmechanism.h \
           mechanisms/linearmechanism.h \
           instutils/iebpanel.h \
           instutils/instutils.h \
           instutils/iubpanel.h \
           instutils/llbpanel.h \
           instutils/utilmanager.h \
           instutils/utilpanel.h \
           monitor/instmonitor.h \
           monitor/envpanel.h \
	   setup/configmanager.h \
           setup/instconfig.h \
           setup/fileconfig.h
SOURCES += main.cpp \
           mainwindow.cpp \
           buttons/acbutton.cpp \
           buttons/actionbutton.cpp \
           buttons/lightbutton.cpp \
           buttons/powerbutton.cpp \
           buttons/sleepbutton.cpp \
           clients/dispatcher.cpp \
           clients/isisclient.cpp \
           controls/bistatecontrol.cpp \
           controls/indexedselector.cpp \
           controls/linearcontrol.cpp \
           controls/linearsetting.cpp \
           controls/powerbreaker.cpp \
           controls/powerswitch.cpp \
           controls/toggleswitch.cpp \
           dashboard/dashboard.cpp \
           dashboard/focalplane.cpp \
           dashboard/modschannel.cpp \
           dashboard/targetpanel.cpp \
           dialogs/commlog.cpp \
           dialogs/commviewer.cpp \
           dialogs/isisconsole.cpp \
           dialogs/warmup.cpp \
           dialogs/catviewer.cpp \
           display/textdisplay.cpp \
           display/valuedisplay.cpp \
           entrywidgets/doubleentry.cpp \
           entrywidgets/intentry.cpp \
           entrywidgets/numberentry.cpp \
           entrywidgets/selectentry.cpp \
           entrywidgets/textentry.cpp \
           entrywidgets/texthistentry.cpp \
           lights/led.cpp \
           mechanisms/bistatemechanism.cpp \
           mechanisms/indexedmechanism.cpp \
           mechanisms/linearmechanism.cpp \
           instutils/iebpanel.cpp \
           instutils/instutils.cpp \
           instutils/iubpanel.cpp \
           instutils/llbpanel.cpp \
           instutils/utilmanager.cpp \
           instutils/utilpanel.cpp \
           monitor/instmonitor.cpp \
           monitor/envpanel.cpp \
	   setup/configmanager.cpp \
           setup/instconfig.cpp \
           setup/fileconfig.cpp
RESOURCES += mods.qrc
QT += network
