#
VERSION = 3
SUBLEVEL = 2
PATCHLEVEL = 1
MMC_VERSION = $(VERSION).$(SUBLEVEL).$(PATCHLEVEL)
export VERSION SUBLEVEL PATCHLEVEL MMC_VERSION
#
# 2025 June 20 - AlmaLinux 9 port [rwp/osu]
#
# Retire: 
#    samples, 
#
#EXEC_DIR = microlynx API app mmcServers samples
EXEC_DIR = microlynx API app mmcServers
#
all:	execs
#
dist:
	rm -rf /tmp/mmc_$(MMC_VERSION).tgz /tmp/osudist-exclude
	find ./ -name 'core'     -print >  /tmp/osudist-exclude
	find ./ -name '#*#'      -print >> /tmp/osudist-exclude
	find ./ -name '*~'       -print >> /tmp/osudist-exclude
	find ./ -name '.*~'      -print >> /tmp/osudist-exclude
	find ./ -name '*.[o]'  -print >> /tmp/osudist-exclude
	find ./ -name 'y.tab.h'  -print >> /tmp/osudist-exclude
	find ./bin -mindepth 1 -name '*' -print >> /tmp/osudist-exclude
	tar -czf /tmp/mmc_$(MMC_VERSION).tgz -X /tmp/osudist-exclude ./
	chmod a+rw /tmp/mmc_$(MMC_VERSION).tgz
	cp /tmp/mmc_$(MMC_VERSION).tgz .
#
#
clean:
	rm -f `find . -name 'core' -print`
	rm -f `find . -name '#*#' -print`
	rm -f `find . -name '*~' -print`
	rm -f `find . -name '.*~' -print`
	rm -f `find . -name '.#*' -print`
#
JunkPile:
	rm -fr */JunkPile/*
#
rmdoto:
	find . -name '*.[o]' -exec rm {} \;
#
rmexe:
	rm -fr bin/*
#
execs:
	for dir in $(EXEC_DIR); do \
		make --no-print-directory -C $$dir; \
	done
#
install:
	\cp -f bin/mmcServer /usr/local/bin/.
	\cp -f bin/mmcTimer /usr/local/bin/.
	\cp -f bin/redIMCS /usr/local/bin/.
	\cp -f bin/blueIMCS /usr/local/bin/.
	\cp -f microlynx/islmlynx /usr/local/bin/.
	\cp -f microlynx/islmlynxShm /usr/local/bin/.
	\cp -f app/libmmcutils.a /usr/local/lib/.
