#
# Makefile for ISL shared memory creation.
#
# Use "build", not "make" to build the ISL modsalloc executable.
#
# OSU Astronomy Dept.
# staff@astronomy.ohio-state.edu
# Modified: 2005 May 05
# Last Modified: 2025 Jun 17
# 
# Test root directory 

ROOTDIR = /home/dts/mods

VERSION = modsalloc v1.1

ISISDIR = /home/dts/ISIS

#############################
CC          = /usr/bin/g++
AR          = /usr/bin/ar

INCS        = -I$(ROOTDIR)/include 
CFLAGS      = -w -c $(INCLUDES) 
VFLAGS      = -DAPP_VERSION='"$(VERSION)"' -DAPP_COMPDATE='"$(COMPDATE)"' \
              -DAPP_COMPTIME='"$(COMPTIME)"'

# removed -lisisutils -lreadline -lhistory -lncurses
#
LIBS        = -L$(ROOTDIR)/ulib -lislutils 

LFLAGS      = -o modsalloc

OBJS        =

all:        modsalloc

modsalloc:	$(OBJS) modsalloc.c
	$(CC) $(LFLAGS) $(VFLAGS) modsalloc.c $(OBJS) $(LIBS)
	\cp modsalloc $(ROOTDIR)/bin/
	/bin/rm -f modsalloc *.o
clean:
	    /bin/rm -f $(ROOTDIR)/bin/modsalloc
