#
# modsheb agent runtime configuration file
#
# OSU Instrument Lab Version for MODS2
#
# X. Carroll
# 2024 Aug 14 
#
################################################################

# modsheb's ISIS client info (Host=localhost is implicit)
ID   M1.HEB
Port 10501

# Application Mode: either STANDALONE or ISISclient
Mode ISISclient

# ISIS Server Info - only releveant if Mode=ISISclient
ISISID   IS
ISISHost 127.0.0.1
ISISPort 6600

# Environmental Monitor Parameters
UseTTY T
Cadence 60
DataLog ./data/ascii/mods2
HdfLog  ./data

# WAGO Address
WAGOIP 192.168.139.141

# Runtime flags 
#NoLog
#NoHDF
#Debug
#Verbose

# Devices (See the documentation for device formatting rules.)
WAGO Power DO 512 2
    DEVICE archon  0 no N
    DEVICE ion     1 no N

WAGO QCell AI 0 4
    DEVICE qc1 0 Y
    DEVICE qc2 1 Y
    DEVICE qc3 2 Y
    DEVICE qc4 3 Y

WAGO Temp RTD 4 1
    DEVICE boxTemp 0 Y