#
# modsheb agent runtime configuration file
#
# OSU Instrument Lab Version for MODS2
#
# X. Carroll
# 2024 Aug 14 
#
################################################################

# modsheb's ISIS client info (Host=localhost is implicit)
ID   M2.ENV
Port 10901

# Application Mode: either STANDALONE or ISISclient
Mode ISISclient

# ISIS Server Info - only releveant if Mode=ISISclient
ISISID   IS
ISISHost 127.0.0.1
ISISPort 6600

# Environmental Monitor Parameters
InstID MODS2
UseTTY T
Cadence 5
DataLog ./data/ascii/mods2
HdfLog  ./data

# Runtime flags 
UseHdf5
#NoLog
#Debug
#Verbose

# WAGO Address
HEB 192.168.139.135

# Devices (See the documentation for device formatting rules.)
WAGO Power DO 512 3
    DEVICE archon  0 no
    DEVICE bog     1 nc
    DEVICE ion     2 no

WAGO QCell AI 0 4
    DEVICE qc1 0
    DEVICE qc2 1
    DEVICE qc3 2
    DEVICE qc4 3

WAGO Temps RTD 4 1
    DEVICE ambient 0