#
# modsheb agent runtime configuration file
#
# OSU Instrument Lab Version for MODS2
#
# X. Carroll
# 2024 Aug 14 
#
################################################################

# modsheb's ISIS client info (Host=localhost is implicit)
ID   M2.ENV
Port 10901

# Application Mode: either STANDALONE or ISISclient
Mode ISISclient

# ISIS Server Info - only releveant if Mode=ISISclient
ISISID   IS
ISISHost 127.0.0.1
ISISPort 6600

# WAGO Addresses
HEB 192.168.139.135

# Environmental Monitor Parameters
InstID MODS2
UseTTY T
Cadence 5
DataLog ./data/ascii/mods2
HdfLog  ./data

# Instruments
QuadCell0   F 0
QuadCell1   F 1
QuadCell2   F 2
QuadCell3   F 3
RTD         T 4

ArchonS     T
BogS        T
IonS        T

# Runtime flags 
#NoLog
#Debug
UseHdf5
#Verbose