#
# Template yaml-format azcam server configuration file for MODS at LBT
#
# R. Pogge, OSU Astronomy Dept
# pogge.1@osu.edu
#
# Updated: 2025 Nov 28
#

server:
  mode: archon
  system: MODS1B
  rootDir: /home/dts/azcam
  dataDir: /home/data
  logDir: /home/Logs/azcam
  logFile: server.log
  cmdPort: 2402
  webPort: 2403
  useInstrument: T
  useTelescope: T
  verbosity: 2

controller:
  timingFile: MODS1B.ncf
  host: 10.0.0.2
  port: 4242
  resetFlag: 0
  verbosity: 2

tempcon:
  useHeater: T
  board: MOD10
  tempIDs: [0,1]
  setPoint: -100.0

exposure:
  shutterDelay: 250
  fileType: MEF
  useDisplay: F

telescope:
  lbtSide: left

