#
# Makefile for libmmcutils (Mechanisms) API library
#
# Build the package using the "build" script not with make.
#
# OSU Astronomy Dept. Computer Staff
# staff@astronomy.ohio-state.edu
# Last Modified 2005 May 05
#
# Versions:
#   v1.0 - 2005 May 05 - first version of the general library [osu/isl]
# set environment variable NO_FTOK_ISL non-empty if ftok() is not available
# if you use csh/tcsh add this to your .login file:
#   setenv NO_FTOK_ISL TRUE
# and log-out and back in
#
#ifdef NO_FTOK_ISL
#CFLAGS :=  -DNO_FTOK_ISL -w -c
#endif
#
#  Note that the backslash character has been used at the end of each line
#  to indicate continuation.
#
# 2025 June 19 - AlmaLinux 9 port [rwp/osu]
#
ROOTDIR     = /home/dts/mods
ISISDIR     = /home/dts/ISIS
VERSION     = ISLUtils v1.1
CC          = /usr/bin/g++
AR          = /usr/bin/ar
INCS        = -I$(ROOTDIR)/include -I$(ISISDIR)/lib -I/usr/include/modbus

OBJDIR      = ../obj/islapi.o

VFLAGS      = -DTTY_VERSION='"$(VERSION)"' -DTTY_COMPDATE='"$(COMPDATE)"' \
              -DTTY_COMPTIME='"$(COMPTIME)"'
CFLAGS 	=  -w -D_REENTRANT -pthread -c -DLINUX

# Retiring readmask.o 

OBJS        =  mmcu.o calib.o hatch.o agwx.o agwy.o agwfoc.o agwfilt.o \
	gprobe.o gpoffset.o lamp.o minsert.o slitmask.o mselect.o \
	dichroic.o rcolfoc.o bcolfoc.o gpfocus.o utilities.o ISLSocket.o \
	wagoSetGet.o

#libMlc.o
#agwfilt.o bgrstep2.o mmcu.o rgrstep4.o \
#	agwfoc.o     bgrstep3.o     getparam.o      rcamfoc.o    rgrtilt1.o \
#	agwx.o       bgrstep4.o     rcamstep.o   rgrtilt2.o \
#	agwy.o       bgrtilt1.o     rgrtilt3.o \
#	bcamfoc.o    bgrtilt2.o     status.o        rcolfoc.o    rgrtilt4.o \
#	bcamstep.o   bgrtilt3.o     gpoffset.o      rcolstep.o   rshutter.o \
#	bgrtilt4.o   gprobe.o       rcolttfa.o \
#	bcolfoc.o    bshutter.o     hatch.o         rcolttfb.o   setfilter.o \
#	bcolstep.o   home.o         rcolttfc.o \
#	bcolttfa.o   calib.o        init.o          readmask.o   slitmask.o \
#	bcolttfb.o   rfilter.o      ulock.o \
#	bcolttfc.o   dichroic.o     loadmask.o      rgrating.o \
#	bfilter.o    rgrstep1.o     bgrating.o   rgrstep2.o \
#	bgrstep1.o   getfilter.o    mask.o       rgrstep3.o mlc.o

.c.o:        
	$(CC) $(INCS) $(CFLAGS) $(VFLAGS) $*.c

all:        libmmcutils.a 

libmmcutils.a:  $(OBJS)
	$(AR) cr libmmcutils.a $(OBJLIB) $(OBJS)
	ranlib libmmcutils.a 
	\cp libmmcutils.a ../lib
	\cp libmmcutils.a $(ROOTDIR)/ulib
	/bin/mv -f *.o ../obj

clean:
#	    /bin/rm -f libmmcutils.a *.o

