#
# lbttcs client runtime config file
#
# R. Pogge, OSU Astronomy Dept.
# pogge@astronomy.ohio-state.edu
# 2010 Dec 16 
#
################################################################

# lbttcs's ISIS client info (Host=localhost is implicit)

ID   M1.TC
Port 10801

# Application Mode: either STANDALONE or ISISclient

#Mode Standalone
Mode ISISclient

# Use with the CLI or not

#useTTY F
useTTY T

# ISIS Server Info - only releveant if Mode=ISISclient

ISISID   M1.IS
ISISHost 192.168.139.30
ISISPort 6600

# Client Runtime flags 

#OpMode SIM
OpMode LIVE
Telescope LBT-SX
VERBOSE
#nolog
#debug

# ICE/IIF Instance Parameters

PropFile tcsSim
#PropFile lbtIIF
Proxy MODS1
InstID MODS
FocStation directGregorian
Side left

