#
# Makefile for libmmcutils (Mechanisms) API library
#
# Build the package using the "build" script not with make.
#
# OSU Astronomy Dept. Computer Staff
# staff@astronomy.ohio-state.edu
# Last Modified 2005 May 05
#
# Versions:
#   v1.0 - 2005 May 05 - first version of the general library [osu/isl]
# set environment variable NO_FTOK_ISL non-empty if ftok() is not available
# if you use csh/tcsh add this to your .login file:
#   setenv NO_FTOK_ISL TRUE
# and log-out and back in
#
#ifdef NO_FTOK_ISL
#CFLAGS :=  -DNO_FTOK_ISL -w -c
#endif
#
#  Note that the backslash character has been used at the end of each line
#  to indicate continuation.
#
#
ROOTDIR     = /home2/mods
VERSION     = ISLUtils v1.0
CC          = /usr/bin/g++
AR          = /usr/bin/ar
INCDIR      = -I./include

OBJDIR      = ../obj/islapi.o

VFLAGS      = -DTTY_VERSION='"$(VERSION)"' -DTTY_COMPDATE='"$(COMPDATE)"' \
              -DTTY_COMPTIME='"$(COMPTIME)"'
CFLAGS 	=  -w -c -DLINUX

OBJS        =  mlcOWR.o mlcOpen.o mlcWrite.o mlcRead.o mlcWriteRead.o

.c.o:        
	    $(CC) $(INCDIR) $(CFLAGS) $(VFLAGS) $*.cpp

all:        libmlcutils.a 

libmlcutils.a:  $(OBJS)
	    $(AR) cr libmlcutils.a $(OBJLIB) $(OBJS)
	    ranlib libmlcutils.a 
	\cp libmlcutils.a ../lib
	\cp libmlcutils.a $(ROOTDIR)/ulib
	    /bin/mv -f *.o ../obj
clean:
#	    /bin/rm -f libmlcutils.a *.o

