#
# modsheb agent runtime configuration file
#
# Version for MODS1 Red Channel at LBTO
#
# R. Pogge, OSU Astronomy Dept (pogge.1@osu.edu)
# 2025 July 27
#
################################################################

# modsheb's ISIS client info (Host=localhost is implicit)

ID   M1.HER
Port 10502

# Application Mode: either STANDALONE or ISISclient

Mode ISISclient

# ISIS Server Info - only releveant if Mode=ISISclient

ISISID   IS
ISISHost 192.168.139.130
ISISPort 6600

# Environmental Monitor Parameters

UseTTY T
Cadence 60
DataLog /home/Logs/HEB
HdfLog  /home/Logs/HEB

# WAGO Address 

WAGOIP 192.168.139.141 

# Runtime flags 
#NoLog
#NoHDF
#Debug
#Verbose

# Devices (See the documentation for device formatting rules.)

WAGO Power DO 512 2
    DEVICE archon  0 no N
    DEVICE ion     1 no N

WAGO QCell AI 0 4
    DEVICE qc1 0 Y
    DEVICE qc2 1 Y
    DEVICE qc3 2 Y
    DEVICE qc4 3 Y

WAGO Temp RTD 4 2
    DEVICE hebTemp 0 Y
    DEVICE dewTemp 1 Y

