#
# MODS data manager (dataMan) agent runtime config file
#
# Provide runtime configuration for a dataMan agent running on
# one of the MODS archon servers.  This file is in YAML format.
#
# R. Pogge, OSU Astronomy Dept.
# pogge.1@osu.edu
# Date: 2025 Oct 31
#
# Modification History:
#
#---------------------------------------------------------------------------

server:
  ipAddr: "localhost" 
  ipPort: 10301

paths:
   dataDir: "/home/data"          # Raw MODS data path
   procDir: "/home/data/Proc"     # Processed MODS data path
   repoDir: "/lbt/data/new"       # LBTO newdata repository path
   logDir:  "/home/Logs/dataMan/" # runtime logging path

processing:
   fixROI: Y   # fix ROI header cards (DETSEC and CCDSEC)
   ccdTemp: "MOD10/TEMPA"  # CCD Temperature datum in Archon status
   baseTemp: "MOD10/TEMPB" # CCD mount base temperature in Archon status
   
# other runtime flags

debug: N

