#
# MODS AGw Server runtime configuration file
#
# R. Pogge, OSU Astronomy Dept.
# pogge@astronomy.ohio-state.edu
# 2010 November 19
#
# Instrument: MODS1
# LBT Focus: Left Direct Gregorian
#
################################################################

# Application Session Info

ID   AG
#Port 10433

# Application Mode: either STANDALONE or ISISclient

Mode Standalone
#Mode ISISclient

# ISIS Server Info - only relevant if Mode=ISISclient

ISISID   IS
ISISHost isis
#ISISPort 10433

# agwsim application runtime flags

VERBOSE
#debug

# AGW System Configuration
#
# PORT ID-1 information: vue the ipsocket.ini file to find out.
#CALIP_PORT 0	# Calibration Tower Port 
#YIP_PORT   1	# Y Port 
#XIP_PORT   2	# X Port 
#FIP_PORT   3	# Focus Port 
#FWIP_PORT  4	# Filter Wheel Port 

# A/G Camera Filter ID Table
Filter 1 Clear
Filter 2 F525LP
Filter 3 B_Bessel
Filter 4 ND1.0

# AGW Camera focus at MODS Science-Field Center (microns)
# before 091208
#XCenter 92000
#YCenter 196000
#Focus0  21000
#
# 091208
#XCenter 92000
#YCenter 202000
#Focus0  42000

# 102109
#XCenter 92
#YCenter 202
#Focus0  42

# 2010-02-12 [rwp/rz]
#XCenter 92
#YCenter 204
#Focus0  38.5

# Remeasured with retro-fitted AGw optics
# 2016-10-11 [opk/jh]
# 2016-10-11 set after recompiling the agwServer with new limits [rwp/osu]
#XCenter 89.58
#YCenter 204.593
#Focus0  38.5

# Remeasured after the guide camera lens was replaced [opk/lbto]
# 2018-09-21 [opk/jh]
XCenter 89.68
YCenter 204.83
Focus0  38.5

#
# AGw WFS sensor pickoff offsets in mm.  This sets
# the location of the WFS and guiding "hotspot"
#
# These are only used to compute the focus at the 
# WFS hotspot and for nothing else (the GCS carries
# the same numbers in its config for offsetting from
# the aim-point on the guide camera into the hotspot.
#
# To have autofocus relative to the guide-probe center
# instead of the hotspot, set these to 0.0
#
# Measured on-telescope 2010 September [rwp/osu]
#

#WFSXOffset -0.37
#WFSYOffset 13.1
WFSXOffset 0
WFSYOffset 0

# Transformation coefficients for MODS1
# SFPToAGW modsNum sfp_x0 sfp_xx sfp_xy sfp_y0 sfp_yx sfp_yy
# AGWToSFP modsNum gp_x0 gp_xx gp_xy gp_y0 gp_yx gp_yy
#
# Baseline 1:1 aligned stage with X-axis reflection
#
# SFPToAGW 1 0.0 -1.0 0.0 0.0 0.0 1.0
# AGWToSFP 1 0.0 -1.0 0.0 0.0 0.0 1.0
#
# Measured on-Telescope 2010 Nov 18 [rwp/osu]
#
#
#SFPToAGW 1 0.0 -1.000186 -0.00323 0.0 0.002765 0.999377
#AGWToSFP 1 0.0 -0.999820 -0.003236 0.0 0.002769 1.000628
#
# Measure 20181102  DLM
#
#
#SFPToAGW 1 0.0 -0.998511 -0.002401 0.0 -0.002414 1.002695
#AGWToSFP 1 0.0 -1.00149 -0.00239810 0.0 -0.00241109 0.997307

# Updated result from 2018 Nov data DLM

#SFPToAGW 1 0.0  -1.001866 -0.004059 0.0  -0.002414  1.002695
#AGWToSFP 1 0.0  -0.998128 -0.004040 0.0  -0.002403  0.997302

# Result from 20210907UT data DLM

SFPToAGW 1 0.0 -1.00148  -0.00122  0.0  -0.00418  1.00345
AGWToSFP 1 0.0 -0.99852  -0.00122  0.0  -0.00418  0.99655

# MODS1 ccd_xx ccd_xy ccd_yx ccd_yy 
#
# Transforms (dX,dY)_CCD into (dX,dY)_GP
# Measured: 2010 Aug 29 [rwp/osu]
#
# Baseline Default: CCDToAGW 1 0.066 0.0 0.0 0.066
#

CCDToAGW 1 0.0639623 0.0011206 0.0010633 -0.0636196

#---------------------------------------------------------------------------
#
# Transform coefficients for MODS2
# MODS2 sfp_x0 sfp_xx sfp_xy sfp_y0 sfp_yx sfp_yy
# MODS2 gp_x0 gp_xx gp_xy gp_y0 gp_yx gp_yy
#
#SFPToAGW 2 0.0 -1.0 0.0 0.0 0.0 1.0
#AGWToSFP 2 0.0 -1.0 0.0 0.0 0.0 1.0

# MODS2 ccd_xx ccd_xy ccd_yx ccd_yy 

CCDToAGW 2 0.066 0.0 0.0 0.066

# OSU lat. and long. should be changed to:
# Mt. Graham lat. and long. when MODS goes to Mt. Graham

LATITUDE 40.001276
LONGITUDE -83.018351
