#
# dataman client runtime config file
#
# R. Pogge, OSU Astronomy Dept.
# pogge@astronomy.ohio-state.edu
# 2009 July 21
#
################################################################

# dataman's ISIS client info (Host=localhost is implicit)

ID   M1.DR
Port 11802

# Application Mode: either STANDALONE or ISISclient

Mode Standalone
#Mode ISISclient

# ISIS Server Info - only releveant if Mode=ISISclient

ISISID   IS
ISISHost localhost
ISISPort 6600

# Image Display parameters

doDisplay
AppName xtv
WinName MODS1 Red Channel
XSize  1048
YSize  400
NColors 256
#Flip
#IBW

# Data Transfer parameters.  Always define ImgPath

ImgPath ./

#doTransfer
#SrcPath /data/download
noclobber
mark
backup

# PostProcessing Commands (done in the order below)
# argument is always the transferred FITS image file

#PostProc /home/dts/bin/fixY4khead %s
#PostProc /home/dts/bin/autolog %s
#PostProc lpr -Pbits -s %s

# Client Runtime flags 

VERBOSE
#nolog
#debug
