#
# MODS1 IE Server Runtime Configuration File
#
# LBTO Flight Configuration
#
# R. Gonzalez & R. Pogge
# OSU Astronomy Dept.
# rgonzale@astronomy.ohio-state.edu (retired 7/2016)
# pogge.1@osu.edu
#
# Modification History:
#  2005 May 04 [rdg]
#  2010 May 29 [rdg]
#  2010 Aug 25 [rwp/osu]
#  2022 Dec 24 [rwp/osu]
#  2024 Oct 23 [rwp/osu]
#
#  2025 July 2 - MODS2025 controller update changes [rwp/osu]
#
################################################################
#ISIS client info (Host=localhost is implicit)
#
ID   M1.IE
Port 10700

# Application Mode: either STANDALONE or ISISclient
# Mode Standalone
#
Mode ISISclient

# MODS1 - 192.168.139.130 
#   agwServer - has PORT 10433
# mmcService  - has PORT 10435

# ISIS Server Info - only releveant if Mode=ISISclient
#
ISISID   IS
ISISHost 192.168.139.131
ISISPort 6600

################################################################
# WARNING::::
# NOTE:::::: No parameter string should be longer then 79 char.
# WARNING::::
#234567890123456789012345678901234567890123456789012345678901234567890123456789
#
# mods init discription of IP and SOCKET information
# IP Comtrol box parameters are set to IP:SOCKET in the IEB's.
# The user can change this file to corresponed to the IP:SOCKETS they need
# for their hardware.
#
# EXAMPLE:
# 8001 - 8008 is ML1...ML8 for IP 192.168.139.xx
# 8009 - 8016 is ML9...ML16 for IP 192.168.139.xx
# NOTE: 8013 - 8016 is ML13...ML16 controllers have extra IO control
#
# Shared Memory is numbered from 0-40 for mechanisms
#####################################################
#
# WAGO FieldBus Controllers
#
# Each MODS has max 6 WAGO units:
#   Blue and Red IEBs
#   Lamp/Laser Box (LLB)
#   Instrument Utility Box (IUB)
#   Blue and Red CCD Archon controller HEBs
#
#####################################################
#NAME   IP:SOCKET      WHO     TIMEOUT(secs.)
#
WAGOIP_PORT 192.168.139.100 ieb1 01 # Red IEB WAGO 
WAGOIP_PORT 192.168.139.110 ieb2 01 # Blue IEB WAGO
WAGOIP_PORT 192.168.139.120 llb  01 # Lamp/Laser Box WAGO
WAGOIP_PORT 192.168.139.122 util 01 # Instrument Utility Box WAGO
WAGOIP_PORT 192.168.139.141 rheb 01 # Red CCD Archon HEB WAGO
WAGOIP_PORT 192.168.139.142 bheb 01 # Blue CCD Archon HEB WAGO
#
# MODS1 LLB Laser Parameters 
#
# IR IMCS Laser #1 Calibration - 2010 Jan [rwp/osu]
#
IRLASER  0.30 2.0 
IRPSETTOR 2 -2222.6 7572.9 0 0 0
IRRTOPSET 2  0.294 1.319E-04 0 0 0 
IRRTOPOUT 2 -0.792 1.665E-03 0 0 0
#
# IR Laser Head TEC Calibration (nb: MODS2 is the same)
#
IRRTOTSET 2 -24.14 4.162E-03 0 0 0
IRRTOTOUT 2 -22.98 4.063E-03 0 0 0
#
# Visible Alignment Laser #1 Calibration - 2010 Jan [rwp/osu]
#
VISLASER 0.00 2.3
VISRTOPSET 2 0.0060 1.6125E-04 0 0 0 
VISRTOPOUT 5 -4.26 8.14E-04 2.61E-07 0 0 
VISPSETTOR 2 37.3 6201.34 0 0 0 

######################################################
#
# Red Instrument Electronics Box (IEB1)
#
# LABEL    IEB   IP:PORT WHO      MIN MAX TIMEOUT CONVF  COMMENT
# IP_PORT  1     NONE:8001 device 0   4   10      1      #
#
#   LABEL = label for loader
#     IEB = IEB Number 0, 1, 2, 3 (1=IEB_R, 2=IEB_B, 3=LLB)
#           NOTE: 0 = don't open connection or NO mechanism assigned
# IP:PORT = IP address and PORT (192.255.255.255:8000)(default=NONE:8001)
#     WHO = 8 character device name(default=Open'n', n=1-16)
#     MIN = Mininum value excepted(default=0)
#     MAX = Maximum value excepted(default=1)
# TIMEOUT = Timeout in seconds(default=10)
#   CONVF = Conversion factor for unit/rev(default=1)
#
# LBTO Lab: IEB_R (1): MLynx Comtrol 1 = 192.168.139.101
#                      MLynx Comtrol 2 = 192.168.139.102
#                      Red Dewar Comtrol = 192.168.139.103
#
# Shared Memory is indexed from 0-17
#
# Swapped rcolttfa from ML3 to ML11 after apparent
# microlynx failure - 2013 Sept 15 [rwp]
# swapped rgrating from ML6 to ML3 after fail 2017 Oct 27 [rwp]
# swapped rgrating back to ML6 after ML3 fail 2018 Oct 29 [rwp]
######################################################
IP_PORT 1 192.168.139.101:8001 hatch    0 5 6 1   # Hatch (Dark Slide)
IP_PORT 1 192.168.139.101:8002 dichroic 0 1 40 1  # Dichroic Select
IP_PORT 1 192.168.139.101:8003 red03    0 1 10 1 # Open...
IP_PORT 1 192.168.139.101:8004 rcolttfb 0 32000 10 60  # Red Collimator Tip
IP_PORT 1 192.168.139.101:8005 rcolttfc 0 32000 10 60  # Red Collimator Focus
IP_PORT 1 192.168.139.101:8006 rgrating 1 4 55 1  # Red Grating Select
IP_PORT 1 192.168.139.101:8007 rgrtilt1 2 127651 103 50 # Red Grating Tilts_1
IP_PORT 1 192.168.139.101:8008 rgrtilt2 2 127651 103 50 # Red Grating Tilts_2
IP_PORT 1 192.168.139.102:8009 rfilter  1 8 10 1  # Red Camera Filter Wheel
IP_PORT 1 192.168.139.102:8010 rcamfoc  0 4700 10 500  # Red Camera Focus
IP_PORT 1 192.168.139.102:8011 rcolttfa 0 32000 10 60  # Red Collimator Tip
IP_PORT 1 192.168.139.102:8012 minsert  0 66 20 1 # Mask Insert
#
# MicroLynx controllers with extended I/O daughter boards:
#
IP_PORT 1 192.168.139.102:8013 mselect  0 70 20 1 # Mask Select
IP_PORT 0 192.168.139.102:8014 red14    0 66 10 1 # Open..
IP_PORT 1 192.168.139.102:8015 rshutter 0 1 4 1   # Red Camera Shutter
IP_PORT 0 192.168.139.102:8016 red16    0 66 10 1 # Open..
#
# 2-Port Comtrol for the Red Dewar vacuum gauge
#
#IP_PORT 1 192.168.139.103:8017 rimcs  0 1 10 1   # Red Old HEB Quad Cell
IP_PORT 1 192.168.139.103:8018 rdvac  0 1 10 1   # Red Dewar Vacuum Ion Gauge
#
# Red channel WAGO Quad Cell readout system
#
# QC_PORT wagoAddr qcID regAddr
#
QC_PORT 192.168.139.141 rimcs 0  # red channel IMCS quad cell readout WAGO
#
######################################################
#
# Blue Instrument Electronics Box (IEB2)
#
# LABEL    IEB   IP:PORT WHO      MIN MAX TIMEOUT CONVF  COMMENT
# IP_PORT  2     NONE:8001 device 0   4   10      1      #
#
# LBTO Lab: IEB_B (2): MLynx Comtrol 1 = 192.168.139.111
#                      MLynx Comtrol 2 = 192.168.139.112
#                      Blue Dewar Comtrol   = 192.168.139.113
#
# Shared Memory is indexed from 17-36
######################################################
IP_PORT 2 192.168.139.111:8001 calib    0 66 30 1  # Calibration Tower
IP_PORT 2 192.168.139.111:8002 agwy     0 205.5 20 1 # AGW X 
IP_PORT 2 192.168.139.111:8003 agwx     0 185 20 1 # AGW Y 
IP_PORT 2 192.168.139.111:8004 agwfoc   0 64 5 1  # AGW Focus
IP_PORT 2 192.168.139.111:8005 agwfilt  1 4 5 1   # AGW Filter Wheel
IP_PORT 2 192.168.139.111:8006 bcolttfa 0 32000 10 60 # Blue TTFA Tip
IP_PORT 2 192.168.139.111:8007 bcolttfb 0 32000 10 60 # Blue TTFB Tilt
IP_PORT 2 192.168.139.111:8008 bcolttfc 0 32000 10 60 # Blue TTFC Focus
#IP_PORT 2 192.168.139.112:8009 bgrating 1 4 55 1 # Blue Grating Select
IP_PORT 2 192.168.139.112:8009 blue09   0 1 10 1 # Open...
IP_PORT 2 192.168.139.112:8010 bgrtilt1 2 127651 103 50 # Blue G Tilt_1
IP_PORT 2 192.168.139.112:8011 bgrtilt2 2 127651 103 50 # Blue G Tilt_2?
IP_PORT 2 192.168.139.112:8012 bfilter  1 8 20 1 # Blue Camera Filter Wheel
#
# MicroLynx Controllers with extended I/O daughter boards:
#
IP_PORT 2 192.168.139.112:8013 bcamfoc  0 4700 10 500 # Blue Camera Focus
IP_PORT 2 192.168.139.112:8014 bgrating 1 4 55 1 # Blue Grating Select
IP_PORT 2 192.168.139.112:8015 bshutter 0 4 3 1       # Blue Camera Shutter
IP_PORT 0 192.168.139.112:8016 blue16   0 1 10 1      # Open..
#
# 2-Port Comtrol for the Blue Dewar vacuum gauge
#
#IP_PORT 2 192.168.139.213:8017 bimcs  0 1 10 1   # Blue HEB Quad Cell
IP_PORT 2 192.168.139.213:8018 bdvac  0 1 10 1   # Blue Dewar Vacuum Ion Gauge
#
# Blue channel WAGO Quad Cell readout system
#
# QC_PORT wagoAddr qcID regAddr
#
QC_PORT 192.168.139.142 bimcs 0  # blue channel IMCS quad cell readout WAGO
#
# ################# END OF IP and Socket Assignments
#
# client application runtime flags
LOGFILE /home/mods/Logs/mmc.log
#VERBOSE
#nolog
#debug
