#
# modsenv v2 agent runtime configuration file
#
# LBTO Version for MODS1
#
# R. Pogge, OSU Astronomy Dept.
# pogge@astronomy.ohio-state.edu
# 2013 Sep 12 - MODS1 version for LBTO
#
################################################################

# modsenv's ISIS client info (Host=localhost is implicit)

ID   M1.ENV
Port 10901

# Application Mode: either STANDALONE or ISISclient

#Mode Standalone
Mode ISISclient

# ISIS Server Info - only releveant if Mode=ISISclient

ISISID   IS
ISISHost 192.168.139.131
ISISPort 6600

# Environmental Monitor Parameters

InstID MODS1
UseTTY N
Cadence 60
DataLog /home/mods/Logs/Env/mods1

# MODS1 WAGO FieldBus Controller IP addresses at LBT

IUB     192.168.139.122
IEB_R   192.168.139.100
IEB_B   192.168.139.110
LLB     192.168.139.120

#NoLog

# Runtime flags 

VERBOSE
#debug
