################################################################################
# isis.service
#
# This service unit is runs the ISIS server for a MODS instrument at LBTO
#
# R. Pogge, OSU Astronomy
# pogge.1@osu.edu
# 2025 Sept 12
#
################################################################################
# This program should be placed in /usr/lib/systemd/system/
#
# For SELinux running in enforcing mode, isis.sh and isis must
# be in /usr/local/bin, copied using sudo
################################################################################

[Unit]
Description=Runs the ISIS server for a MODS instrument

[Service]
ExecStart=/usr/local/bin/isis.sh
Restart=always
RestartSec=10s

[Install]
WantedBy=multi-user.target
