#
# modsenv agent runtime configuration file
#
# Version for MODS1 at LBTO
#
# R. Pogge, OSU Astronomy Dept.
# pogge@astronomy.ohio-state.edu
# 2025 July 27
#
################################################################

# modsenv's ISIS client info (Host=localhost is implicit)

ID   M1.ENV
Port 10901

# Application Mode: either STANDALONE or ISISclient

#Mode Standalone
Mode ISISclient

# ISIS Server Info - only releveant if Mode=ISISclient

ISISID   IS
ISISHost 192.168.139.130
ISISPort 6600

# Environmental Monitor Parameters

InstID MODS1
UseTTY T
Cadence 60
DataLog /home/Logs/Env
HdfLog  /home/Logs/Env

# WAGO IP addresses for MODS1

IUB     192.168.139.122
IEB_R   192.168.139.100
IEB_B   192.168.139.101
LLB     192.168.139.120
#HEB_R   192.168.139.141
#HEB_B   192.168.139.142

# Runtime flags 
#NoLog
#Debug
UseHdf5
Verbose

