#
# modsenv agent runtime configuration file
#
# Version for MODS2 at LBTO
#
# R. Pogge, OSU Astronomy Dept.
# pogge.1@osu.edu
# 2025 Aug 18
#
################################################################

# modsenv's ISIS client info (Host=localhost is implicit)

ID   M2.ENV
Port 10901

# Application Mode: either STANDALONE or ISISclient

#Mode Standalone
Mode ISISclient

# ISIS Server Info - only releveant if Mode=ISISclient

ISISID   IS
ISISHost 192.168.139.230
ISISPort 6600

# Environmental Monitor Parameters

InstID MODS2
UseTTY T
Cadence 60
DataLog /home/Logs/Env
HdfLog  /home/Logs/Env

# WAGO IP addresses for MODS2

IUB     192.168.139.222
IEB_R   192.168.139.200
IEB_B   192.168.139.210
LLB     192.168.139.220
HEB_R   192.168.139.241
HEB_B   192.168.139.242

# Ionization Gauge Comtrol port info

RedIG_Addr 192.168.139.203
RedIG_Port 8018
RedIG_Chan 5

BlueIG_Addr 192.168.139.213
BlueIG_Port 8018
BlueIG_Chan 5

# Runtime flags 
#NoLog
#Debug
UseHdf5
Verbose

