#
# modsenv agent runtime configuration file
#
# Version for MODS2 at LBTO
#
# R. Pogge, OSU Astronomy Dept.
# pogge@astronomy.ohio-state.edu
# 2025 July 27
#
################################################################

# modsenv's ISIS client info (Host=localhost is implicit)

ID   M2.ENV
Port 10901

# Application Mode: either STANDALONE or ISISclient

#Mode Standalone
Mode ISISclient

# ISIS Server Info - only releveant if Mode=ISISclient

ISISID   IS
ISISHost 192.168.139.230
ISISPort 6600

# Environmental Monitor Parameters

InstID MODS2
UseTTY T
Cadence 60
DataLog /home/Logs/Env
HdfLog  /home/Logs/Env

# WAGO IP addresses for MODS2

IUB     192.168.139.222
IEB_R   192.168.139.200
IEB_B   192.168.139.201
LLB     192.168.139.220
#HEB_R   192.168.139.241
#HEB_B   192.168.139.242

# Runtime flags 
#NoLog
#Debug
UseHdf5
Verbose

