#
# modsenv agent runtime configuration file
#
# Version for MODS1 at LBTO
#
# R. Pogge, OSU Astronomy Dept.
# pogge.1@osu.edu
# 2025 Aug 18
#
################################################################

# modsenv's ISIS client info (Host=localhost is implicit)

ID   M1.ENV
Port 10901

# Application Mode: either STANDALONE or ISISclient

#Mode Standalone
Mode ISISclient

# ISIS Server Info - only releveant if Mode=ISISclient

ISISID   IS
ISISHost 192.168.139.130
ISISPort 6600

# Environmental Monitor Parameters

InstID MODS1
UseTTY T
Cadence 60
DataLog /home/Logs/Env/mods1
HdfLog  /home/Logs/Env

# WAGO IP addresses for MODS1

IUB     192.168.139.122
IEB_R   192.168.139.100
IEB_B   192.168.139.110
LLB     192.168.139.120
HEB_R   192.168.139.141
HEB_B   192.168.139.142

# Ionization Gauge Comtrol port info

RedIG_Addr 192.168.139.103
RedIG_Port 8018
RedIG_Chan 5

BlueIG_Addr 192.168.139.113
BlueIG_Port 8018
BlueIG_Chan 5

# Runtime flags 
#NoLog
#Debug
UseHdf5
Verbose

