#
# ISIS Server Runtime Initialization File
#
# MODS1 OSU Lab Testing Configuration
#
# R. Pogge, OSU Astronomy Dept.
# pogge.1@osu.edu
# 2024 Feb 2
#
# History
#   2025 May 28 - install on mods1 flight machine [rwp/osu]
#
################################################################

# ISIS Server Info

ServerID   IS
ServerPort 6600
ServerLog  /home/Logs/ISIS/isis

# List all serial ports we might use here, max 8
# Comment out any unused ports to avoid startup errors

# Not serial ports on the new hardware

#TTYPort /dev/ttyD0
#TTYPort /dev/ttyD1
#TTYPort /dev/ttyD2
#TTYPort /dev/ttyD3
#TTYPort /dev/ttyS0
#TTYPort /dev/ttyUSB0

# Define any preset UDP ports we wish to ping on startup or restart, max 8

# MODS1 Lab Testing:

# IE server (mms)

UDPPort 192.168.139.130 10700

# tcs agent

UDPPort 192.168.139.130 10801

# MODS HEB agents

UDPPort 192.168.139.130 10501 # blue channel
UDPPort 192.168.139.130 10502 # red channel

# Runtime Flags

#Verbose

# Instrument ID (optional)

Instrument MODS1
