#
# ITerm Runtime Configuration File
#
# R. Pogge, OSU Astronomy Dept.
# pogge@astronomy.ohio-state.edu
# 2009 March 23
#
# Session Info

Name ITerm Command Console # Toolbar name

# Our ID and Port number

ID   ZZ
Port 0      # 0 means "any free port"

# ISIS Server Info

ISISID IS
#ISISHost 172.16.1.17
ISISHost localhost
ISISPort 6600

# A default remote host target, none if omitted

RemHost IE

# Runtime Flags

TimeTag
LocalTime
