#
# Makefile for modsDD - the LBT MODS IIF interface and simulator
#
# modsDD has two modes: connect to the ICE/IIF interface and
# talk to a live IIF, or a simulation mode that creates plausible 
# looking FITS header info for replies to a lab data-acquisition system
# like the IC.
#
# Use "build", not "make" to build the modsDD executable.
#
# R. Pogge, OSU Astronomy Dept.
# pogge@astronomy.ohio-state.edu
# Original 2009 Apr 12
#
# Last Modification:
#   2011 Aug 12 - fixed HA calculation and M2CTEMP [rwp/osu]
#   2012 May 15 - added test for warning in offsets [rwp/osu]
#   2012 Sep 16 - updated exit() status codes.  See the tables
#                 in doc/modsDD_ExitStatus.txt for details [rwp/osu]
#   2013 Sep 23 - recompile with changes to iifUtils library to
#                 fix a new requirement for no-value for the filter
#                 type and color type in SetStars() [rwp/osu]
#   2013 Nov 16 - recompile, change in OffsetPointing(): yet more
#                 undocumented changes in IIF behavior with recent
#                 TCS builds.  [rwp/osu]
#   2015 Aug 11 - version 3: binocular telescope control implemented
#                 starting with LBT IIF TCS Build 2015B [rwp/osu]
#
#   2025 Jul 03 - AlmaLinux 9 port for MODS2025 update [rwp/osu]
#
#-------------------------------------------------------------------------

# Version Number: <major>.<minor>.<build>

VERSION     = v0.1.0

# Compiler and libary info as required

CC          = /usr/bin/g++
AR          = /usr/bin/ar
ROOTDIR     = /home/dts/mods
ISISDIR     = /home/dts/ISIS
ICELIBS     = -I/lib64 -lIce
BINDIR      = $(ROOTDIR)/bin

INCPATHS    = -I$(ISISDIR)/lib -I$(ROOTDIR)/include 
LIBPATHS    = -L$(ISISDIR)/lib -L$(ROOTDIR)/ulib
CFLAGS      = -w -c $(INCPATHS) 
VFLAGS      = -DAPP_VERSION='"$(VERSION)"' -DAPP_COMPDATE='"$(COMPDATE)"' -DAPP_COMPTIME='"$(COMPTIME)"'
LIBS        = $(INCPATHS) $(LIBPATHS) -lisis -liifutils $(ICELIBS)
LFLAGS      = -o modsDD

OBJS        = clientutils.o loadconfig.o

.c.o:       client.h
	    $(CC) $(CFLAGS) $(VFLAGS) $*.c

all:        modsDD

modsDD:     $(OBJS) main.c
	    $(CC) $(LFLAGS) $(VFLAGS) main.c $(OBJS) $(LIBS)
	    /bin/rm -f *.o

clean:
	    /bin/rm -f modsDD *.o

install:
	    \cp modsDD $(ROOTDIR)/bin/
	    /bin/rm -f *.o
