[SYSTEM]
BACKPLANE_ID=000000001A706BE7
BACKPLANE_REV=7
BACKPLANE_TYPE=1
BACKPLANE_VERSION=1.0.1219
MOD_PRESENT=3DC
MOD1_ID=0000000000000000
MOD1_REV=0
MOD1_TYPE=0
MOD1_VERSION=0.0.0
MOD2_ID=0000000000000000
MOD2_REV=0
MOD2_TYPE=0
MOD2_VERSION=0.0.0
MOD3_ID=013920F0D59ADB30
MOD3_REV=3
MOD3_TYPE=1
MOD3_VERSION=1.0.1175
MOD4_ID=013D5639ED466054
MOD4_REV=0
MOD4_TYPE=9
MOD4_VERSION=1.0.1175
MOD5_ID=0130008B4A59F75C
MOD5_REV=10
MOD5_TYPE=2
MOD5_VERSION=1.0.1175
MOD6_ID=0000000000000000
MOD6_REV=0
MOD6_TYPE=0
MOD6_VERSION=0.0.0
MOD7_ID=013D91F425E84DB6
MOD7_REV=3
MOD7_TYPE=1
MOD7_VERSION=1.0.1175
MOD8_ID=0131199401FCB9B1
MOD8_REV=3
MOD8_TYPE=1
MOD8_VERSION=1.0.1175
MOD9_ID=0131F0C2B47755EB
MOD9_REV=0
MOD9_TYPE=8
MOD9_VERSION=1.0.1175
MOD10_ID=013502DAC4427A6A
MOD10_REV=0
MOD10_TYPE=11
MOD10_VERSION=1.0.1175
MOD11_ID=0000000000000000
MOD11_REV=0
MOD11_TYPE=0
MOD11_VERSION=0.0.0
MOD12_ID=0000000000000000
MOD12_REV=0
MOD12_TYPE=0
MOD12_VERSION=0.0.0
POWER_ID=00000195AEEE

[CONFIG]
ADXCDS=0
ADXRAW=0
APPLYALL=0
BIGBUF=0
FANDISABLE=0
FRAMEMODE=2
GATEWAY=10.0.0.1
IP=10.0.0.2
LINECOUNT=1544
MOD3/ENABLE1=1
MOD3/ENABLE2=1
MOD3/ENABLE3=1
MOD3/ENABLE4=1
MOD3/ENABLE5=1
MOD3/ENABLE6=1
MOD3/ENABLE7=1
MOD3/ENABLE8=1
MOD3/FASTSLEWRATE1=RG_SLEW
MOD3/FASTSLEWRATE2=RG_SLEW
MOD3/FASTSLEWRATE3=RG_SLEW
MOD3/FASTSLEWRATE4=RG_SLEW
MOD3/FASTSLEWRATE5=SW_SLEW
MOD3/FASTSLEWRATE6=DG_SLEW
MOD3/FASTSLEWRATE7=TG_SLEW
MOD3/FASTSLEWRATE8=S_SLEW
MOD3/LABEL1=RGE
MOD3/LABEL2=RGF
MOD3/LABEL3=RGG
MOD3/LABEL4=RGH
MOD3/LABEL5=SW
MOD3/LABEL6=DG
MOD3/LABEL7=TG
MOD3/LABEL8=EFGH1
MOD3/SLOWSLEWRATE1=1
MOD3/SLOWSLEWRATE2=1
MOD3/SLOWSLEWRATE3=1
MOD3/SLOWSLEWRATE4=1
MOD3/SLOWSLEWRATE5=1
MOD3/SLOWSLEWRATE6=1
MOD3/SLOWSLEWRATE7=1
MOD3/SLOWSLEWRATE8=1
MOD3/SOURCE1=1
MOD3/SOURCE2=2
MOD3/SOURCE3=3
MOD3/SOURCE4=4
MOD3/SOURCE5=5
MOD3/SOURCE6=6
MOD3/SOURCE7=7
MOD3/SOURCE8=8
MOD4/DIO_DIR12=0
MOD4/DIO_DIR34=0
MOD4/DIO_DIR56=0
MOD4/DIO_DIR78=0
MOD4/DIO_LABEL1=
MOD4/DIO_LABEL2=
MOD4/DIO_LABEL3=
MOD4/DIO_LABEL4=
MOD4/DIO_LABEL5=
MOD4/DIO_LABEL6=
MOD4/DIO_LABEL7=
MOD4/DIO_LABEL8=
MOD4/DIO_POWER=0
MOD4/DIO_SOURCE1=0
MOD4/DIO_SOURCE2=0
MOD4/DIO_SOURCE3=0
MOD4/DIO_SOURCE4=0
MOD4/DIO_SOURCE5=0
MOD4/DIO_SOURCE6=0
MOD4/DIO_SOURCE7=0
MOD4/DIO_SOURCE8=0
MOD4/LVHC_ENABLE1=1
MOD4/LVHC_ENABLE2=0
MOD4/LVHC_ENABLE3=0
MOD4/LVHC_ENABLE4=1
MOD4/LVHC_ENABLE5=0
MOD4/LVHC_ENABLE6=1
MOD4/LVHC_IL1=10
MOD4/LVHC_IL2=0
MOD4/LVHC_IL3=0
MOD4/LVHC_IL4=100
MOD4/LVHC_IL5=0
MOD4/LVHC_IL6=100
MOD4/LVHC_LABEL1=OG
MOD4/LVHC_LABEL2=
MOD4/LVHC_LABEL3=
MOD4/LVHC_LABEL4=N5V
MOD4/LVHC_LABEL5=
MOD4/LVHC_LABEL6=P5V
MOD4/LVHC_ORDER1=0
MOD4/LVHC_ORDER2=0
MOD4/LVHC_ORDER3=0
MOD4/LVHC_ORDER4=0
MOD4/LVHC_ORDER5=0
MOD4/LVHC_ORDER6=0
MOD4/LVHC_V1=2.5
MOD4/LVHC_V2=0.0
MOD4/LVHC_V3=0.0
MOD4/LVHC_V4=-5
MOD4/LVHC_V5=0.0
MOD4/LVHC_V6=5
MOD4/LVLC_LABEL1=
MOD4/LVLC_LABEL2=
MOD4/LVLC_LABEL3=
MOD4/LVLC_LABEL4=
MOD4/LVLC_LABEL5=
MOD4/LVLC_LABEL6=
MOD4/LVLC_LABEL7=
MOD4/LVLC_LABEL8=
MOD4/LVLC_LABEL9=
MOD4/LVLC_LABEL10=
MOD4/LVLC_LABEL11=
MOD4/LVLC_LABEL12=
MOD4/LVLC_LABEL13=
MOD4/LVLC_LABEL14=
MOD4/LVLC_LABEL15=
MOD4/LVLC_LABEL16=
MOD4/LVLC_LABEL17=
MOD4/LVLC_LABEL18=
MOD4/LVLC_LABEL19=
MOD4/LVLC_LABEL20=
MOD4/LVLC_LABEL21=
MOD4/LVLC_LABEL22=
MOD4/LVLC_LABEL23=
MOD4/LVLC_LABEL24=
MOD4/LVLC_ORDER1=0
MOD4/LVLC_ORDER2=0
MOD4/LVLC_ORDER3=0
MOD4/LVLC_ORDER4=0
MOD4/LVLC_ORDER5=0
MOD4/LVLC_ORDER6=0
MOD4/LVLC_ORDER7=0
MOD4/LVLC_ORDER8=0
MOD4/LVLC_ORDER9=0
MOD4/LVLC_ORDER10=0
MOD4/LVLC_ORDER11=0
MOD4/LVLC_ORDER12=0
MOD4/LVLC_ORDER13=0
MOD4/LVLC_ORDER14=0
MOD4/LVLC_ORDER15=0
MOD4/LVLC_ORDER16=0
MOD4/LVLC_ORDER17=0
MOD4/LVLC_ORDER18=0
MOD4/LVLC_ORDER19=0
MOD4/LVLC_ORDER20=0
MOD4/LVLC_ORDER21=0
MOD4/LVLC_ORDER22=0
MOD4/LVLC_ORDER23=0
MOD4/LVLC_ORDER24=0
MOD4/LVLC_V1=0.0
MOD4/LVLC_V2=0.0
MOD4/LVLC_V3=0.0
MOD4/LVLC_V4=0.0
MOD4/LVLC_V5=0.0
MOD4/LVLC_V6=0.0
MOD4/LVLC_V7=0.0
MOD4/LVLC_V8=0.0
MOD4/LVLC_V9=0.0
MOD4/LVLC_V10=0.0
MOD4/LVLC_V11=0.0
MOD4/LVLC_V12=0.0
MOD4/LVLC_V13=0.0
MOD4/LVLC_V14=0.0
MOD4/LVLC_V15=0.0
MOD4/LVLC_V16=0.0
MOD4/LVLC_V17=0.0
MOD4/LVLC_V18=0.0
MOD4/LVLC_V19=0.0
MOD4/LVLC_V20=0.0
MOD4/LVLC_V21=0.0
MOD4/LVLC_V22=0.0
MOD4/LVLC_V23=0.0
MOD4/LVLC_V24=0.0
MOD4/VCPU_INREG0=0
MOD4/VCPU_INREG1=0
MOD4/VCPU_INREG2=0
MOD4/VCPU_INREG3=0
MOD4/VCPU_INREG4=0
MOD4/VCPU_INREG5=0
MOD4/VCPU_INREG6=0
MOD4/VCPU_INREG7=0
MOD4/VCPU_INREG8=0
MOD4/VCPU_INREG9=0
MOD4/VCPU_INREG10=0
MOD4/VCPU_INREG11=0
MOD4/VCPU_INREG12=0
MOD4/VCPU_INREG13=0
MOD4/VCPU_INREG14=0
MOD4/VCPU_INREG15=0
MOD5/CLAMP1=AD_CLAMP
MOD5/CLAMP2=AD_CLAMP
MOD5/CLAMP3=AD_CLAMP
MOD5/CLAMP4=AD_CLAMP
MOD5/PREAMPGAIN=1
MOD7/ENABLE1=1
MOD7/ENABLE2=1
MOD7/ENABLE3=1
MOD7/ENABLE4=1
MOD7/ENABLE5=1
MOD7/ENABLE6=1
MOD7/ENABLE7=1
MOD7/ENABLE8=1
MOD7/FASTSLEWRATE1=A_SLEW
MOD7/FASTSLEWRATE2=A_SLEW
MOD7/FASTSLEWRATE3=A_SLEW
MOD7/FASTSLEWRATE4=A_SLEW
MOD7/FASTSLEWRATE5=A_SLEW
MOD7/FASTSLEWRATE6=A_SLEW
MOD7/FASTSLEWRATE7=A_SLEW
MOD7/FASTSLEWRATE8=A_SLEW
MOD7/LABEL1=AB1
MOD7/LABEL2=AB2
MOD7/LABEL3=AB3
MOD7/LABEL4=AB4
MOD7/LABEL5=CD1
MOD7/LABEL6=CD2
MOD7/LABEL7=CD3
MOD7/LABEL8=CD4
MOD7/SLOWSLEWRATE1=1
MOD7/SLOWSLEWRATE2=1
MOD7/SLOWSLEWRATE3=1
MOD7/SLOWSLEWRATE4=1
MOD7/SLOWSLEWRATE5=1
MOD7/SLOWSLEWRATE6=1
MOD7/SLOWSLEWRATE7=1
MOD7/SLOWSLEWRATE8=1
MOD7/SOURCE1=1
MOD7/SOURCE2=2
MOD7/SOURCE3=3
MOD7/SOURCE4=4
MOD7/SOURCE5=5
MOD7/SOURCE6=6
MOD7/SOURCE7=7
MOD7/SOURCE8=8
MOD8/ENABLE1=1
MOD8/ENABLE2=1
MOD8/ENABLE3=1
MOD8/ENABLE4=1
MOD8/ENABLE5=1
MOD8/ENABLE6=1
MOD8/ENABLE7=1
MOD8/ENABLE8=1
MOD8/FASTSLEWRATE1=S_SLEW
MOD8/FASTSLEWRATE2=S_SLEW
MOD8/FASTSLEWRATE3=S_SLEW
MOD8/FASTSLEWRATE4=S_SLEW
MOD8/FASTSLEWRATE5=S_SLEW
MOD8/FASTSLEWRATE6=S_SLEW
MOD8/FASTSLEWRATE7=S_SLEW
MOD8/FASTSLEWRATE8=S_SLEW
MOD8/LABEL1=E2
MOD8/LABEL2=F2
MOD8/LABEL3=G2
MOD8/LABEL4=H2
MOD8/LABEL5=E3
MOD8/LABEL6=F3
MOD8/LABEL7=G3
MOD8/LABEL8=H3
MOD8/SLOWSLEWRATE1=1
MOD8/SLOWSLEWRATE2=1
MOD8/SLOWSLEWRATE3=1
MOD8/SLOWSLEWRATE4=1
MOD8/SLOWSLEWRATE5=1
MOD8/SLOWSLEWRATE6=1
MOD8/SLOWSLEWRATE7=1
MOD8/SLOWSLEWRATE8=1
MOD8/SOURCE1=1
MOD8/SOURCE2=2
MOD8/SOURCE3=3
MOD8/SOURCE4=4
MOD8/SOURCE5=5
MOD8/SOURCE6=6
MOD8/SOURCE7=7
MOD8/SOURCE8=8
MOD9/HVHC_ENABLE1=1
MOD9/HVHC_ENABLE2=1
MOD9/HVHC_ENABLE3=1
MOD9/HVHC_ENABLE4=0
MOD9/HVHC_ENABLE5=1
MOD9/HVHC_ENABLE6=1
MOD9/HVHC_IL1=10
MOD9/HVHC_IL2=10
MOD9/HVHC_IL3=10
MOD9/HVHC_IL4=0
MOD9/HVHC_IL5=10
MOD9/HVHC_IL6=10
MOD9/HVHC_LABEL1=ODE
MOD9/HVHC_LABEL2=ODF
MOD9/HVHC_LABEL3=ODG
MOD9/HVHC_LABEL4=
MOD9/HVHC_LABEL5=DD
MOD9/HVHC_LABEL6=ODH
MOD9/HVHC_ORDER1=0
MOD9/HVHC_ORDER2=0
MOD9/HVHC_ORDER3=0
MOD9/HVHC_ORDER4=0
MOD9/HVHC_ORDER5=0
MOD9/HVHC_ORDER6=0
MOD9/HVHC_V1=29.5
MOD9/HVHC_V2=29.5
MOD9/HVHC_V3=29.5
MOD9/HVHC_V4=0.0
MOD9/HVHC_V5=29
MOD9/HVHC_V6=29.5
MOD9/HVLC_LABEL1=RDH
MOD9/HVLC_LABEL2=RDG
MOD9/HVLC_LABEL3=RDE
MOD9/HVLC_LABEL4=RDF
MOD9/HVLC_LABEL5=
MOD9/HVLC_LABEL6=
MOD9/HVLC_LABEL7=
MOD9/HVLC_LABEL8=
MOD9/HVLC_LABEL9=
MOD9/HVLC_LABEL10=
MOD9/HVLC_LABEL11=
MOD9/HVLC_LABEL12=
MOD9/HVLC_LABEL13=
MOD9/HVLC_LABEL14=
MOD9/HVLC_LABEL15=
MOD9/HVLC_LABEL16=
MOD9/HVLC_LABEL17=
MOD9/HVLC_LABEL18=
MOD9/HVLC_LABEL19=
MOD9/HVLC_LABEL20=
MOD9/HVLC_LABEL21=
MOD9/HVLC_LABEL22=
MOD9/HVLC_LABEL23=
MOD9/HVLC_LABEL24=
MOD9/HVLC_ORDER1=0
MOD9/HVLC_ORDER2=0
MOD9/HVLC_ORDER3=0
MOD9/HVLC_ORDER4=0
MOD9/HVLC_ORDER5=0
MOD9/HVLC_ORDER6=0
MOD9/HVLC_ORDER7=0
MOD9/HVLC_ORDER8=0
MOD9/HVLC_ORDER9=0
MOD9/HVLC_ORDER10=0
MOD9/HVLC_ORDER11=0
MOD9/HVLC_ORDER12=0
MOD9/HVLC_ORDER13=0
MOD9/HVLC_ORDER14=0
MOD9/HVLC_ORDER15=0
MOD9/HVLC_ORDER16=0
MOD9/HVLC_ORDER17=0
MOD9/HVLC_ORDER18=0
MOD9/HVLC_ORDER19=0
MOD9/HVLC_ORDER20=0
MOD9/HVLC_ORDER21=0
MOD9/HVLC_ORDER22=0
MOD9/HVLC_ORDER23=0
MOD9/HVLC_ORDER24=0
MOD9/HVLC_V1=17
MOD9/HVLC_V2=17
MOD9/HVLC_V3=17
MOD9/HVLC_V4=17
MOD9/HVLC_V5=0.0
MOD9/HVLC_V6=0.0
MOD9/HVLC_V7=0.0
MOD9/HVLC_V8=0.0
MOD9/HVLC_V9=0.0
MOD9/HVLC_V10=0.0
MOD9/HVLC_V11=0.0
MOD9/HVLC_V12=0.0
MOD9/HVLC_V13=0.0
MOD9/HVLC_V14=0.0
MOD9/HVLC_V15=0.0
MOD9/HVLC_V16=0.0
MOD9/HVLC_V17=0.0
MOD9/HVLC_V18=0.0
MOD9/HVLC_V19=0.0
MOD9/HVLC_V20=0.0
MOD9/HVLC_V21=0.0
MOD9/HVLC_V22=0.0
MOD9/HVLC_V23=0.0
MOD9/HVLC_V24=0.0
MOD10/DIO_DIR12=0
MOD10/DIO_DIR34=0
MOD10/DIO_DIR56=0
MOD10/DIO_DIR78=0
MOD10/DIO_LABEL1=
MOD10/DIO_LABEL2=
MOD10/DIO_LABEL3=
MOD10/DIO_LABEL4=
MOD10/DIO_LABEL5=
MOD10/DIO_LABEL6=
MOD10/DIO_LABEL7=
MOD10/DIO_LABEL8=
MOD10/DIO_POWER=0
MOD10/DIO_SOURCE1=0
MOD10/DIO_SOURCE2=0
MOD10/DIO_SOURCE3=0
MOD10/DIO_SOURCE4=0
MOD10/DIO_SOURCE5=0
MOD10/DIO_SOURCE6=0
MOD10/DIO_SOURCE7=0
MOD10/DIO_SOURCE8=0
MOD10/HEATERAD=0
MOD10/HEATERAENABLE=1
MOD10/HEATERAFORCE=0
MOD10/HEATERAFORCELEVEL=0
MOD10/HEATERAI=0
MOD10/HEATERAIL=1000
MOD10/HEATERALABEL=
MOD10/HEATERALIMIT=8.0
MOD10/HEATERAP=15
MOD10/HEATERARAMP=0
MOD10/HEATERARAMPRATE=1
MOD10/HEATERASENSOR=1
MOD10/HEATERATARGET=-106
MOD10/HEATERBD=0
MOD10/HEATERBENABLE=0
MOD10/HEATERBFORCE=0
MOD10/HEATERBFORCELEVEL=0
MOD10/HEATERBI=0
MOD10/HEATERBIL=1000
MOD10/HEATERBLABEL=
MOD10/HEATERBLIMIT=25.0
MOD10/HEATERBP=0
MOD10/HEATERBRAMP=0
MOD10/HEATERBRAMPRATE=1
MOD10/HEATERBSENSOR=0
MOD10/HEATERBTARGET=0
MOD10/HEATERUPDATETIME=1000
MOD10/SENSORACURRENT=10000
MOD10/SENSORAFILTER=3
MOD10/SENSORALABEL=BASE
MOD10/SENSORALOWERLIMIT=-200.0
MOD10/SENSORATYPE=2
MOD10/SENSORAUPPERLIMIT=50.0
MOD10/SENSORBCURRENT=10000
MOD10/SENSORBFILTER=3
MOD10/SENSORBLABEL=CCD
MOD10/SENSORBLOWERLIMIT=-200.0
MOD10/SENSORBTYPE=2
MOD10/SENSORBUPPERLIMIT=50.0
MOD10/SENSORCCURRENT=10000
MOD10/SENSORCFILTER=0
MOD10/SENSORCLABEL=NC
MOD10/SENSORCLOWERLIMIT=-200.0
MOD10/SENSORCTYPE=2
MOD10/SENSORCUPPERLIMIT=50.0
MOD10/VCPU_INREG0=0
MOD10/VCPU_INREG1=0
MOD10/VCPU_INREG2=0
MOD10/VCPU_INREG3=0
MOD10/VCPU_INREG4=0
MOD10/VCPU_INREG5=0
MOD10/VCPU_INREG6=0
MOD10/VCPU_INREG7=0
MOD10/VCPU_INREG8=0
MOD10/VCPU_INREG9=0
MOD10/VCPU_INREG10=0
MOD10/VCPU_INREG11=0
MOD10/VCPU_INREG12=0
MOD10/VCPU_INREG13=0
MOD10/VCPU_INREG14=0
MOD10/VCPU_INREG15=0
NETMASK=255.255.255.0
PCLKDELAY=0
PIXELCOUNT=4176
POWERON=0
RAWENABLE=1
RAWENDLINE=1099
RAWSAMPLES=65000
RAWSEL=0
RAWSTARTLINE=1000
RAWSTARTPIXEL=3000
SAMPLEMODE=0
SHD1=160
SHD2=275
SHP1=35
SHP2=140
TRIGINEDGE=0
TRIGINENABLE=0
TRIGININVERT=0
TRIGOUTFORCE=0
TRIGOUTINVERT=0
TRIGOUTLEVEL=1

[TIMINGSCRIPT]
; This is the MODS test dewar code
; The timing states for R1 and R3 have been swapped
; in the Timing States tab

Start:
RESET; IF ContinuousExposures GOTO Continuous
X; IF Exposures GOTO Exposure
X; CALL DumpLine
X; GOTO Start

Exposure:
X; Exposures--
Continuous:
X; CALL Sweep(SweepCount)
DGLOW; CALL IntUnit(IntMS)
NOINT; CALL NoIntUnit(NoIntMS)
X; CALL SkipLine(PreSkipLines)
FCLK; CALL Line(Lines)
X; CALL SkipLine(PostSkipLines)
X; CALL Line(OverScanLines)
X; GOTO Start

Sweep:
X; CALL DumpLine(3300)
X; RETURN Sweep

IntUnit:
INT; CALL SmallIntUnit(1010)
X; X(7)
X; RETURN IntUnit

NoIntUnit:
NOINT; CALL SmallIntUnit(1010)
X; X(7)
X; RETURN NoIntUnit

SmallIntUnit:
RGHIGH; X(15)
RGLOW; X(15)
R1LOW; X(10)
R3SWHIGH; X(10)
R2LOW; X(10)
R1HIGH; X(10)
R3SWLOW; X(10)
R2HIGH; X(10)
X; RETURN SmallIntUnit

Line:
X; CALL VerticalShift(VerticalBinning)
R1LOW; X(ST)
LCLK; CALL SkipPixel(PreSkipPixels)
RGHIGH; CALL PixelFirst(Pixels)
X; CALL SkipPixel(PostSkipPixels)
X; CALL Pixel(OverScanPixels)
RGHIGH; CALL PixelFirst
R1HIGH; X(ST)
CLAMP; CLAMP(10000)
NOCLAMP; RETURN Line

SkipLine:
RGHIGH; CALL VerticalShift
R1LOW; X(ST)
X; CALL HorizontalSWShift(4166)
R1HIGH; X(ST)
RGLOW; CLAMP(10000)
NOCLAMP; RETURN SkipLine

DumpLine:
DGHIGH; CALL VerticalShift
R1R2LOW; X(AT)
R1R2HIGH; X(AT)
X; RETURN DumpLine

Pixel:
RGHIGH
PixelFirst:
RGHIGH; X(3)
R3SWHIGH; CALL HorizontalShift(HorizontalBinning)
R2LOW; X(3)
RGLOW
PCLK
NOPCLK; X(136)
R1HIGH
R3SWLOW; X(136)
R2HIGH
R1LOW; X(10)
X; RETURN Pixel

SkipPixel:
RGHIGH; X(4)
R3SWHIGH
R2LOW; X(3)
RGLOW; X(10)
R1HIGH
R3SWLOW; X(10)
R2HIGH
R1LOW; X(10)
X; RETURN SkipPixel

HorizontalShift:
R2LOW; X(ST)
R1HIGH; X(ST)
R3LOW; X(ST)
R2HIGH; X(ST)
R1LOW; X(ST)
R3HIGH; X(ST)
X; RETURN HorizontalShift

HorizontalSWShift:
R2LOW; X(ST)
R1HIGH; X(ST)
R3SWLOW; X(ST)
R2HIGH; X(ST)
R1LOW; X(ST)
R3SWHIGH; X(ST)
X; RETURN HorizontalSWShift

VerticalShift:
IMAGE1; X(AT)
IMAGE2; X(AT)
IMAGE3; X(AT)
IMAGE4; X(AT)
IMAGE5; X(AT)
IMAGE6; X(AT)
IMAGE6B; X(AT)
IMAGE7; X(AT)
IMAGE8; X(AT)
X; RETURN VerticalShift

[PARAMETERS]
ContinuousExposures=0
Exposures=0
SweepCount=1
IntMS=1000
NoIntMS=250
PreSkipPixels=0
Pixels=4144
PostSkipPixels=0
OverScanPixels=32
PreSkipLines=0
Lines=1544
PostSkipLines=0
OverScanLines=0
HorizontalBinning=0
VerticalBinning=1
AT=2000
ST=10
IntMul=1
NoIntMul=1

; NoIntMS=250 to let shutter close
[CONSTANTS]
# Clock levels
RG_HIGH=12
RG_LOW=1
SW_HIGH=10
SW_LOW=2
S_HIGH=10
S_LOW=1
A_HIGH=10
A_LOW=0
DG_HIGH=12
DG_LOW=0
# Slew rates
RG_SLEW=400
SW_SLEW=200
S_SLEW=200
A_SLEW=10
TG_SLEW=10
DG_SLEW=10
# DC restore clamp level
AD_CLAMP=0.5

# SW_LOW=2 for LL quad HCTE
[TAPLINES]
AD2L,1.2,-82
AD1R,1.2,-176
AD3L,1.2,-87
AD4R,1.2,-210

[STATE]
CONTROL=0,0
MOD3=RG_HIGH,1,0,RG_HIGH,1,0,RG_HIGH,1,0,RG_HIGH,1,0,SW_LOW,1,0,DG_LOW,1,0,A_LOW,1,0,S_LOW,1,0
MOD4=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0
MOD5=0,1
MOD7=A_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0,A_LOW,1,0,A_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0,A_LOW,1,0
MOD8=S_HIGH,1,0,S_HIGH,1,0,S_HIGH,1,0,S_HIGH,1,0,S_HIGH,1,0,S_HIGH,1,0,S_HIGH,1,0,S_HIGH,1,0
MOD9=0,1,0.0
MOD10=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
NAME=RESET
[STATE]
CONTROL=0,3F
MOD3=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD4=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0
MOD5=0,1
MOD7=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD8=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD9=0,1,0.0
MOD10=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
NAME=X
[STATE]
CONTROL=2,3D
MOD3=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD4=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0
MOD5=0,1
MOD7=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD8=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD9=0,1,0.0
MOD10=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
NAME=FCLK
[STATE]
CONTROL=4,3B
MOD3=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD4=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0
MOD5=0,1
MOD7=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD8=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD9=0,1,0.0
MOD10=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
NAME=LCLK
[STATE]
CONTROL=8,37
MOD3=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD4=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0
MOD5=0,1
MOD7=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD8=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD9=0,1,0.0
MOD10=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
NAME=PCLK
[STATE]
CONTROL=0,31
MOD3=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD4=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0
MOD5=0,1
MOD7=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD8=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD9=0,1,0.0
MOD10=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
NAME=NOPCLK
[STATE]
CONTROL=1,3E
MOD3=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD4=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0
MOD5=0,1
MOD7=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD8=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD9=0,1,0.0
MOD10=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
NAME=INT
[STATE]
CONTROL=0,3E
MOD3=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD4=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0
MOD5=0,1
MOD7=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD8=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD9=0,1,0.0
MOD10=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
NAME=NOINT
[STATE]
CONTROL=0,3F
MOD3=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD4=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0
MOD5=1,0
MOD7=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD8=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD9=0,1,0.0
MOD10=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
NAME=CLAMP
[STATE]
CONTROL=0,3F
MOD3=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD4=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0
MOD5=0,0
MOD7=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD8=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD9=0,1,0.0
MOD10=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
NAME=NOCLAMP
[STATE]
CONTROL=0,3F
MOD3=RG_HIGH,1,0,RG_HIGH,1,0,RG_HIGH,1,0,RG_HIGH,1,0,,1,1,,1,1,,1,1,,1,1
MOD4=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0
MOD5=0,1
MOD7=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD8=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD9=0,1,0.0
MOD10=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
NAME=RGHIGH
[STATE]
CONTROL=0,3F
MOD3=RG_LOW,1,0,RG_LOW,1,0,RG_LOW,1,0,RG_LOW,1,0,,1,1,,1,1,,1,1,,1,1
MOD4=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0
MOD5=0,1
MOD7=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD8=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD9=0,1,0.0
MOD10=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
NAME=RGLOW
[STATE]
CONTROL=0,3F
MOD3=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,S_HIGH,1,1
MOD4=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0
MOD5=0,1
MOD7=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD8=,1,1,,1,1,,1,1,,1,1,S_HIGH,1,0,S_HIGH,1,0,S_HIGH,1,0,S_HIGH,1,0
MOD9=0,1,0.0
MOD10=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
NAME=R1HIGH
[STATE]
CONTROL=0,3F
MOD3=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,S_LOW,1,1
MOD4=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0
MOD5=0,1
MOD7=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD8=,1,1,,1,1,,1,1,,1,1,S_LOW,1,0,S_LOW,1,0,S_LOW,1,0,S_LOW,1,0
MOD9=0,1,0.0
MOD10=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
NAME=R1LOW
[STATE]
CONTROL=0,3F
MOD3=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD4=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0
MOD5=0,1
MOD7=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD8=S_HIGH,1,0,S_HIGH,1,0,S_HIGH,1,0,S_HIGH,1,0,,1,1,,1,1,,1,1,,1,1
MOD9=0,1,0.0
MOD10=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
NAME=R2HIGH
[STATE]
CONTROL=0,3F
MOD3=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD4=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0
MOD5=0,1
MOD7=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD8=S_LOW,1,0,S_LOW,1,0,S_LOW,1,0,S_LOW,1,0,,1,1,,1,1,,1,1,,1,1
MOD9=0,1,0.0
MOD10=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
NAME=R2LOW
[STATE]
CONTROL=0,3F
MOD3=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,S_HIGH,1,0
MOD4=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0
MOD5=0,1
MOD7=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD8=,1,1,,1,1,,1,1,,1,1,S_HIGH,1,1,S_HIGH,1,1,S_HIGH,1,1,S_HIGH,1,1
MOD9=0,1,0.0
MOD10=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
NAME=R3HIGH
[STATE]
CONTROL=0,3F
MOD3=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,S_LOW,1,0
MOD4=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0
MOD5=0,1
MOD7=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD8=,1,1,,1,1,,1,1,,1,1,S_LOW,1,1,S_LOW,1,1,S_LOW,1,1,S_LOW,1,1
MOD9=0,1,0.0
MOD10=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
NAME=R3LOW
[STATE]
CONTROL=0,3F
MOD3=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,S_HIGH,1,1
MOD4=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0
MOD5=0,1
MOD7=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD8=S_HIGH,1,0,S_HIGH,1,0,S_HIGH,1,0,S_HIGH,1,0,S_HIGH,1,0,S_HIGH,1,0,S_HIGH,1,0,S_HIGH,1,0
MOD9=0,1,0.0
MOD10=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
NAME=R1R2HIGH
[STATE]
CONTROL=0,3F
MOD3=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,S_LOW,1,1
MOD4=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0
MOD5=0,1
MOD7=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD8=S_LOW,1,0,S_LOW,1,0,S_LOW,1,0,S_LOW,1,0,S_LOW,1,0,S_LOW,1,0,S_LOW,1,0,S_LOW,1,0
MOD9=0,1,0.0
MOD10=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
NAME=R1R2LOW
[STATE]
CONTROL=0,3F
MOD3=,1,1,,1,1,,1,1,,1,1,SW_HIGH,1,0,,1,1,,1,1,S_HIGH,1,0
MOD4=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0
MOD5=0,1
MOD7=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD8=,1,1,,1,1,,1,1,,1,1,S_HIGH,1,1,S_HIGH,1,1,S_HIGH,1,1,S_HIGH,1,1
MOD9=0,1,0.0
MOD10=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
NAME=R3SWHIGH
[STATE]
CONTROL=0,3F
MOD3=,1,1,,1,1,,1,1,,1,1,SW_LOW,1,0,,1,1,,1,1,S_LOW,1,0
MOD4=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0
MOD5=0,1
MOD7=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD8=,1,1,,1,1,,1,1,,1,1,S_LOW,1,1,S_LOW,1,1,S_LOW,1,1,S_LOW,1,1
MOD9=0,1,0.0
MOD10=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
NAME=R3SWLOW
[STATE]
CONTROL=0,3F
MOD3=,1,1,,1,1,,1,1,,1,1,,1,1,DG_HIGH,1,0,,1,1,,1,1
MOD4=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0
MOD5=0,1
MOD7=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD8=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD9=0,1,0.0
MOD10=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
NAME=DGHIGH
[STATE]
CONTROL=0,3F
MOD3=,1,1,,1,1,,1,1,,1,1,,1,1,DG_LOW,1,0,,1,1,,1,1
MOD4=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0
MOD5=0,1
MOD7=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD8=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD9=0,1,0.0
MOD10=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
NAME=DGLOW
[STATE]
CONTROL=0,3F
MOD3=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,A_HIGH,1,0,,1,1
MOD4=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0
MOD5=0,1
MOD7=,1,1,,1,1,,1,1,A_HIGH,1,0,,1,1,,1,1,,1,1,A_HIGH,1,0
MOD8=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD9=0,1,0.0
MOD10=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
NAME=IMAGE1
[STATE]
CONTROL=0,3F
MOD3=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD4=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0
MOD5=0,1
MOD7=,1,1,A_LOW,1,0,,1,1,,1,1,,1,1,A_LOW,1,0,,1,1,,1,1
MOD8=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD9=0,1,0.0
MOD10=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
NAME=IMAGE2
[STATE]
CONTROL=0,3F
MOD3=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD4=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0
MOD5=0,1
MOD7=A_HIGH,1,0,,1,1,,1,1,,1,1,A_HIGH,1,0,,1,1,,1,1,,1,1
MOD8=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD9=0,1,0.0
MOD10=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
NAME=IMAGE3
[STATE]
CONTROL=0,3F
MOD3=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD4=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0
MOD5=0,1
MOD7=,1,1,,1,1,A_LOW,1,0,,1,1,,1,1,,1,1,A_LOW,1,0,,1,1
MOD8=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD9=0,1,0.0
MOD10=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
NAME=IMAGE4
[STATE]
CONTROL=0,3F
MOD3=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD4=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0
MOD5=0,1
MOD7=,1,1,A_HIGH,1,0,,1,1,,1,1,,1,1,A_HIGH,1,0,,1,1,,1,1
MOD8=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD9=0,1,0.0
MOD10=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
NAME=IMAGE5
[STATE]
CONTROL=0,3F
MOD3=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD4=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0
MOD5=0,1
MOD7=,1,1,,1,1,,1,1,A_LOW,1,0,,1,1,,1,1,,1,1,A_LOW,1,0
MOD8=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD9=0,1,0.0
MOD10=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
NAME=IMAGE6
[STATE]
CONTROL=0,3F
MOD3=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,A_LOW,1,0,,1,1
MOD4=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0
MOD5=0,1
MOD7=,1,1,,1,1,,1,1,A_LOW,1,0,,1,1,,1,1,,1,1,A_LOW,1,0
MOD8=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD9=0,1,0.0
MOD10=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
NAME=IMAGE6B
[STATE]
CONTROL=0,3F
MOD3=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD4=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0
MOD5=0,1
MOD7=,1,1,,1,1,A_HIGH,1,0,,1,1,,1,1,,1,1,A_HIGH,1,0,,1,1
MOD8=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD9=0,1,0.0
MOD10=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
NAME=IMAGE7
[STATE]
CONTROL=0,3F
MOD3=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD4=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0
MOD5=0,1
MOD7=A_LOW,1,0,,1,1,,1,1,,1,1,A_LOW,1,0,,1,1,,1,1,,1,1
MOD8=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD9=0,1,0.0
MOD10=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
NAME=IMAGE8
[VCPU4]

[VCPU10]

[END]
