# Makefile for ISIS TCP API
# Linux Version
DEFS	= -DLINUX
ROOTDIR	= /home/dts/mods
ISISDIR = /home/dts/ISIS

#INCS    = -I$(ROOTDIR)/include -I$(ISISDIR)/lib
INCS    = -I$(ROOTDIR)/include

LD	= ld
CC	= g++
LIBS    = 

FLAGS   = -D_REENTRANT -pthread -c -g

ISLAPI_LIB = agwapi.o

API_DIR = .
API_SRC = 	islAppNameToAppNumb.c	\
		islWaitContact.c        \
		islCnameToComp.c	\
		islMakeContact.c	\
		islSendEOF.c		\
		islAPIInit.c		\
		readln.c

API_OBJ = $(API_SRC:.c=.o) 

APP_OBJ =  $(LIBS) $(APP_SRC:.c=.o)
APP_EXE = $(API_OBJ)

CFILES =  $(UTILS_DIR)/*.c $(API_DIR)/*.c $(APP_DIR)/*.c

#app: $(APP_EXE)

# Application
#$(APP_OBJ):
#	$(CC) -c $(INCS) $(FLAGS) $(DEFS) $(APP_DIR)/$(@:.o=.c) 

# Loadables Application code from API doc.
$(ISLAPI_LIB): $(API_OBJ)
#	ar rcs ../lib/libislapi.a $(API_OBJ)
	$(LD) -r -o $(ISLAPI_LIB) $(API_OBJ) 

$(API_OBJ):
	$(CC) $(INCS) $(FLAGS) $(DEFS) $(API_DIR)/$(@:.o=.c)

clean:
	\rm -rf ../obj/*.o ./core

# build the agwapi.o file
agwapi: 	
	\mv -f *.o ../obj

# install for ISL software use
install: 	
	\cp ../obj/* $(ROOTDIR)/obj

# API Dependancies
islAppameToAppNumb.o: $(API_DIR)/islAppnameToAppnumb.c $(ROOTDIR)/include/islapi.h
islWaitContact.o: $(API_DIR)/islWaitContact.c $(ROOTDIR)/include/islapi.h
islCNameToComp.o: $(API_DIR)/islCnameToComp.c $(ROOTDIR)/include/islapi.h
islMakeContact.o: $(API_DIR)/islMakeContact.c $(ROOTDIR)/include/islapi.h
islSendEOF.o: $(API_DIR)/islSendEOF.c $(ROOTDIR)/include/islapi.h
readln.o: $(API_DIR)/readln.c $(ROOTDIR)/include/islapi.h

