#
# Makefile for libisltimes library
#
# Build the package using the "build" script not with make.
#
# OSU Astronomy Dept. Computer Staff
# staff@astronomy.ohio-state.edu
# Last Modified 2005 May 05
#
# Versions:
#   v1.0 - 2005 May 05 - first version of the general library [osu/isl]
# set environment variable NO_FTOK_ISL non-empty if ftok() is not available
# if you use csh/tcsh add this to your .login file:
#   setenv NO_FTOK_ISL TRUE
# and log-out and back in
#
#ifdef NO_FTOK_ISL
#CFLAGS :=  -DNO_FTOK_ISL -w -c
#endif
#
#  Note that the backslash character has been used at the end of each line
#  to indicate continuation.
#
# Version 1.1 - port to AlmaLinux 9 [rwp/osu 2025 Jun18]
#
ROOTDIR     = /home/dts/mods
VERSION     = ISLTimes v1.1
CC          = /usr/bin/g++
AR          = /usr/bin/ar
INCDIR      = -I$(ROOTDIR)/include
LIBDIR      = -L$(ROOTDIR)/ulib

VFLAGS      = -DTTY_VERSION='"$(VERSION)"' -DTTY_COMPDATE='"$(COMPDATE)"' \
              -DTTY_COMPTIME='"$(COMPTIME)"'
CFLAGS 	=  -w -c -DLINUX

OBJS        =  	isltimes.o

.c.o:
	$(CC) $(INCDIR) $(CFLAGS) $(VFLAGS) $*.c

all:   libisltimes.a 

libisltimes.a:  $(OBJS) 
		/bin/rm -f  libisltimes.a
		$(AR) cr libisltimes.a $(OBJS) 
		ranlib libisltimes.a
		\cp libisltimes.a $(ROOTDIR)/ulib/
clean:
	/bin/rm -f libisltimes.a *.o

