#define modsIcon_width 32
#define modsIcon_height 32
static char modsIcon_bits[] = {
 0x00,0x00,0x00,0x00,0xff,0xbd,0xb0,0xff,0x5f,0xb7,0xd0,0xea,0xe0,0x0f,0xf8,
 0x03,0xf0,0x1f,0xfc,0x07,0xf8,0x3f,0xfe,0x0f,0xf8,0x3f,0xfe,0x0f,0xf8,0x3f,
 0xfe,0x0f,0xf8,0x3f,0xfe,0x0f,0xf8,0x3f,0xfe,0x0f,0xf8,0x3f,0xfe,0x0f,0xf8,
 0x3f,0xfe,0x0f,0xf8,0x3f,0xfe,0x0f,0xf8,0x3f,0xfe,0x0f,0xf8,0x3f,0xfe,0x0f,
 0x98,0x1c,0xc7,0x08,0x98,0xec,0xb6,0x0e,0x5e,0xed,0xb6,0x38,0xde,0xed,0xb6,
 0x3b,0xde,0x1d,0xc7,0x38,0xfe,0xff,0xff,0x3f,0xfe,0xff,0xff,0x3f,0xfe,0xff,
 0xff,0x3f,0xfe,0xff,0xff,0x3f,0xfe,0xff,0xff,0x3f,0xfe,0xff,0xff,0x3f,0xfe,
 0xff,0xff,0x3f,0xfe,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 };
