#define OSUicon_width 32
#define OSUicon_height 32
static char OSUicon_bits[] = {
 0x92,0x24,0x49,0x92,0x24,0x49,0x92,0x24,0x55,0xd5,0x57,0x55,0x24,0x79,0x9d,
 0xa4,0x49,0xea,0x37,0x09,0x52,0x5d,0x7d,0x55,0x4a,0xb6,0xea,0xa8,0x94,0x1b,
 0x59,0x45,0x29,0x5f,0xf2,0x29,0xa2,0x4a,0xa5,0x55,0x4a,0x97,0x68,0x89,0x92,
 0x25,0xc5,0x53,0xd4,0x57,0xd9,0x26,0xa5,0x26,0xa2,0x4b,0x8a,0x55,0xd5,0x52,
 0xd0,0x47,0xca,0x4b,0x95,0x96,0x54,0x93,0xaa,0x55,0xe1,0x2a,0xa2,0x27,0xcd,
 0x53,0x94,0x56,0x52,0x8b,0xa5,0x8b,0xe4,0x52,0xd4,0x56,0xc9,0x2b,0x89,0x4b,
 0xaa,0x4a,0x52,0x97,0xf2,0xa5,0x4a,0x5d,0x54,0x49,0x14,0x97,0xf2,0x95,0xa9,
 0xbe,0x5c,0x22,0x22,0xe9,0x77,0x55,0x4a,0xba,0x5e,0x92,0x52,0xf5,0x95,0x24,
 0x94,0x48,0x57,0xa9,0x25,0x25,0x49,0x4a };
