<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>images/redled.png</file>
    <file>images/yellowled.png</file>
    <file>images/greenled.png</file>
    <file>images/blueled.png</file>
    <file>images/offled.png</file>
    <file>images/upArrow.png</file>
    <file>images/downArrow.png</file>
    <file>images/config.png</file>
    <file>images/MODS.png</file>
    <file>images/MODSwht.png</file>
    <file>images/terminal.png</file>
    <file>images/utilsmgr.png</file>
    <file>images/housekeeping.png</file>
    <file>images/housekeeping_alert.png</file>
    <file>images/refresh.png</file>
    <file>images/splash.png</file>
    <file>images/MODS1_OHIO.png</file>
    <file>images/IEEE1621_PowerOn.png</file>
    <file>images/IEEE1621_PowerOff.png</file>
    <file>images/IEEE1621_PowerFault.png</file>
    <file>images/IEEE1621_PowerChange.png</file>
    <file>images/IEEE1621_PowerSleep.png</file>
    <file>images/IEEE1621_SoftOn.png</file>
    <file>images/IEEE1621_SoftOff.png</file>
    <file>images/IEEE1621_SoftFault.png</file>
    <file>images/IEEE1621_SoftChange.png</file>
    <file>images/IEEE1621_SoftSleep.png</file>
    <file>images/IEEE1621_SleepAmber.png</file>
    <file>images/IEEE1621_SleepBlack.png</file>
    <file>images/IEEE1621_TurnOn.png</file>
    <file>images/IEEE1621_TurnOff.png</file>
    <file>images/IEEE1621_Wake.png</file>
    <file>images/OSUlogo.png</file>
    <file>images/LBTlogo.png</file>
</qresource>
</RCC>
