#
# Makefile for libazcam, the AzCam client utility libraries
#
# Build the package using the "build" script not with make.
#
# R. Pogge, OSU Astronomy Dept.
# pogge.1@osu.edu
#
# First Version: 2005 May 17
# Updated: 2025 July 23 [rwp/osu]
#

VERSION     = azcamUtils v2.0.0
CC          = /usr/bin/g++
AR          = /usr/bin/ar
ROOTDIR     = /home/dts/mods

CFLAGS      = -w -c
VFLAGS      = -DAPP_VERSION='"$(VERSION)"' -DAPP_COMPDATE='"$(COMPDATE)"' \
              -DAPP_COMPTIME='"$(COMPTIME)"'

OBJS        = server.o image.o exposure.o ccdtemp.o azcamutils.o iosubs.o

.c.o:       azcam.h
	    $(CC) $(CFLAGS) $(VFLAGS) $*.c

all:        libazcam.a 

libazcam.a:  $(OBJS) 
	    /bin/rm -f  libazcam.a
	    $(AR) cr libazcam.a $(OBJS)
	    ranlib libazcam.a

clean:
	    /bin/rm -f libazcam.a *.o

