# tmux profile
#  enables mous
#  setu up windows in dark mode (white on black)

# enable mouse

set -g mouse

# active/inactive window styles

set -g window-style "fg=brightwhite,bg=black"
set -g window-active-style "fg=brightyellow,bg=black"
#set -g default-terminal "screen-256color"

# status bar colort

set -g status-bg cyan
set -g status-fg black

