# tmux profile - bare bones, sets
#  enables mouse
#  windows in dark mode (white/yellow on black), yellow active, white idle
#  status bar is cyan with black text across the bottom

# enable mouse

set -g mouse

# active/inactive window styles

set -g window-style "fg=brightwhite,bg=black"
set -g window-active-style "fg=brightyellow,bg=black"

# status bar colort

set -g status-bg cyan
set -g status-fg black

