# tmux profile for blue channel CCD admin sessions

# enable mouse

set -g mouse

# active/inactive window styles

set -g window-style "fg=brightwhite,bg=black"
set -g window-active-style "fg=brightyellow,bg=black"

# status bar format

set -g status-bg cyan
set -g status-fg black

set -g status-left "#[noattr][#S]"
set -g status-right "#[align=absolute-centre] #{window_name} #[align=right]"
set -ga status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}\ %Y-%m-%d %H:%M [#H]"
set -g status-right-length 65

set-window-option -g window-status-format ''
set-window-option -g window-status-current-format ''

