#
VERSION = 1
SUBLEVEL = 1
PATCHLEVEL = 0
IMS_VERSION = $(VERSION).$(SUBLEVEL).$(PATCHLEVEL)
export VERSION SUBLEVEL PATCHLEVEL IMS_VERSION

#//////////////////////////////////////////////////////////////////////////////
#// target(s)
#//////////////////////////////////////////////////////////////////////////////
NAME = ims
HERE := $(shell /bin/pwd)
#UTILS_INC = $(HERE)
#IMSUTILS_LIB = $(HERE)

everything: all

help:	HELP
HELP:
	clear
	@echo "Start to configure the makefile"
	@echo "prompt% make config"
	@echo ""
	@echo "Then build the imsTool GUI"
	@echo "prompt% make all"
	@echo ""
	@echo "'$(NAME)' Makefile.linux"
	@echo "To re-build GUI only - prompt% make"
	@echo "imsTool build Version:$(IMS_VERSION)"
	@echo ""
	@echo "Other targets: help config clean all"
	@echo ""
	@echo "To re-build the libraries and imsTool GUI, use:"
	@echo "prompt% make all"
	@echo ""

all:	clean imspro imsmake

imspro: 
	$(QT4)/qmake -o ims.make ims.pro

imsmake:
	$(MAKE) -f ims.make
clean:
	$(MAKE) -f ims.make clean
	rm -f ims
