#
# lbttcs client runtime config file
#
# R. Pogge, OSU Astronomy Dept.
# pogge@astronomy.ohio-state.edu
# 2010 Dec 16 
#
################################################################

# lbttcs's ISIS client info (Host=localhost is implicit)

ID   TC
Port 10801

# Application Mode: either STANDALONE or ISISclient

#Mode Standalone
Mode ISISclient

# Use with the CLI or not

useTTY F

# ISIS Server Info - only releveant if Mode=ISISclient

ISISID   IS
ISISHost 192.168.139.131
ISISPort 6600

# Client Runtime flags 

#OpMode SIM
OpMode LIVE
Telescope LBT-SX
VERBOSE
#nolog
#debug

# ICE/IIF Instance Parameters

#PropFile lbtSim
PropFile lbtIIF
Proxy MODS1
InstID MODS
FocStation directGregorian
Side left

