#
# ISIS Server Runtime Initialization File - Daemon Mode
#
# MODS1 Instrument Server - OSU Lab Configuration
#
# R. Pogge, OSU Astronomy Dept.
# pogge@astronomy.ohio-state.edu
# 2010 April 14 
#
################################################################

# ISIS Server Info

ServerID   IS
ServerPort 6600
ServerLog  /lhome/Logs/ISIS/isisd

# List all serial ports we might use here, max 8
# Comment out any unused ports to avoid startup errors

TTYPort /dev/ttyD0
TTYPort /dev/ttyD1
TTYPort /dev/ttyD2
TTYPort /dev/ttyD3
#TTYPort /dev/ttyS0
#TTYPort /dev/ttyUSB0

# Define any preset UDP ports we wish to ping on startup or restart, max 8

# MODS1 Lab Testing: 
#  M1.IE on mods1 (172.16.1.14) port 10700
#  M1.IE on mods3 (172.16.1.140) port 10700
#  Caliban Agents: M1.CB and M1.CR on isis5, ports 10601 and 10602
#  LBTTCS Agent: TC on isis5, port 10801

#UDPPort 172.16.1.14 10700
UDPPort 172.16.1.140 10700
UDPPort 172.16.1.85 10801
UDPPort 172.16.1.85 10601
UDPPort 172.16.1.85 10602

# Runtime Flags

#Verbose

# Instrument ID (optional)

Instrument MODS1

