#
# ISIS server ini file for testing purposes
#
# R. Pogge, OSU Astronomy Dept.
# pogge@astronomy.ohio-state.edu
# 2009 April 4 
#
################################################################

# ISIS server on the andicam data-taking host

ServerID   IX
ServerPort 16600
ServerLog  /home/mods1/Logs/ISIS/isis_test
#Verbose

# OSU data-taking system MS-DOS PC is connected via a serial port

#TTYPort /dev/ttyS0
#TTYPort /dev/ttyUSB1

# Instrument

Instrument MODS1_Test

