#
# Makefile for agwServer
#
# Use "build", not "make" to build the isis/modsServer executable.
#
# MODS Project, OSU Astronomy Dept.
# rgonzale@astronomy.ohio-state.edu
# 2008 August 19
#
# 2025 June 19 - AlmaLinux 9 port [rwp/osu]
#
# 1 for Simulator, 0 for flight
#
SIM         = 0
VERSION     = v1.3.0
#
ROOTDIR     = /home/dts/mods
CC          = /usr/bin/g++
AR          = /usr/bin/ar

BINDIR      = ../bin
OBJDIR      = $(ROOTDIR)/obj
ISISDIR     = /home/dts/ISIS

CFGFILE     = /home/mods/Config/MODS/agw.ini

INCS        = -I$(ISISDIR)/lib -I$(ROOTDIR)/include
CFLAGS      = -w -D_REENTRANT -pthread -c $(INCS)
VFLAGS      = -DAPP_VERSION='"$(VERSION)"' -DAPP_COMPDATE='"$(COMPDATE)"' \
              -DAPP_COMPTIME='"$(COMPTIME)"' -DAPP_CFGFILE='"$(CFGFILE)"' \
              -DSIMULATOR=$(SIM)

# reworked for common ISIS [rwp/osu - 2025 Jun 19]

ifeq ($(SIM),1)
ROOTDIR     = .
LIBS        = -L$(ISISDIR)/lib -lpthread -lisis

else

LIBDIR     = $(ROOTDIR)/ulib
LIBS        = -L$(ISISDIR)/lib -L$(LIBDIR) -lislutils -linstrutils -lmmcutils -lisis -llogutils -lpthread

endif

OBJS         = loadconfig.o commands.o agwutils.o mods_timefuncts.o mmcLOGGER.o checkForError.c

.c.o:
	    $(CC) $(CFLAGS) $(VFLAGS) $*.c

all:        clean agwServer install

agwServer:    $(OBJS) agwServer.c
	    $(CC) $(INCS) $? $(VFLAGS) $(OBJDIR)/agwapi.o -o $@ $(LIBS)

clean:
	    \rm -f *.o
	    \rm -f agwServer

install:
	    \cp agwServer $(ROOTDIR)/bin
	    \mv agwServer $(BINDIR)
