#
# agwsim runtime config file
#
# R. Pogge, OSU Astronomy Dept.
# pogge@astronomy.ohio-state.edu
# 2006 February 3
#
# This config file simulates the MODS1 AGW Stage
#
################################################################

# Application Session Info

ID   AG
#Port 10434

# Application Mode: either STANDALONE or ISISclient

Mode Standalone
#Mode ISISclient

# ISIS Server Info - only releveant if Mode=ISISclient

ISISID   IS
ISISHost localhost
ISISPort 6600

# agwsim application runtime flags

VERBOSE
#debug

# AGW System Configuration
#
# PORT ID-1 information: vue the ipsocket.ini file to find out.
CALIP_PORT 0	# Calibration Tower Port 
YIP_PORT   1	# Y Port 
XIP_PORT   2	# X Port 
FIP_PORT   3	# Focus Port 
FWIP_PORT  4	# Filter Wheel Port 

# A/G Camera Filter ID Table
Filter 1 Clear
Filter 2 F525LP
Filter 3 B_bessel
Filter 4 ND1.0

# AGW Camera focus at MODS Science-Field Center (microns)
XCenter 90000.0
YCenter 180500.0
Focus0  19500.0

# OSU lat. and long. should be changed to:
# Mt. Graham lat. and long. when MODS goes to Mt. Graham
LATITUDE 40.001276
LONGITUDE -83.018351
