/*!
  \file shrmem.ini - SHRMEM default file
  \brief SHRMEM default supply for all MODS default.
 
  This file will feed SHRMEM, if a computer reboot is done.
 
  \date 2009 Mar 10 [rdg]

################################################################
# Shared memory discription of all the mechanisms positions
#  and other variables.
POSITION calib 0.000
POSITION agwy 0.000
POSITION agwx 0.000
POSITION agwfoc 0.000
POSITION agwfilt 0.000
POSITION hatch 0.000
POSITION dichroic 0.000
POSITION bcolttf3 0.000
POSITION bgrating 0.000
POSITION bgrtilt1 0.000
POSITION bgrtilt2 0.000
POSITION bgrtilt3 0.000
POSITION bfilter 0.000
POSITION bcamfoc 0.000
POSITION bshutter 0.000
POSITION Open16 0.000
POSITION hatch  0.000
POSITION dichroic 0.000
POSITION rcolttfa 0.000
POSITION rcolttfb 0.000
POSITION rcolttfc 0.000
POSITION rgrating 0.000
POSITION rgrtilt1 0.000
POSITION rgrtilt2 0.000
POSITION rgrtilt3 0.000
POSITION rfilter 0.000 
POSITION rcamfoc 0.000 
POSITION maskI 0.000   
POSITION maskS 0.000   
POSITION Open14 0.000  
POSITION rshutter 0.000
POSITION Open16 0.000 
