#
# modsCCD agent runtime configuration file
#
# Version for MODS1B at LBTO
#
# R. Pogge, OSU Astronomy (pogge.1@osu.edu)
# 2025 Nov 11
#

# modsCCD ISIS client info

ID M1.BC
Port 10401

# Application Mode: either STANDALONE or ISISclient

#Mode Standalone
Mode ISISclient

# Instrument Name

Instrument MODS1B

# azcam server info

AzCamHost 192.168.139.132
AzCamPort 2402
TimeOut 10

# ISIS server info - only used if Mode=ISISclient

ISISID   IS
ISISHost 192.168.139.130
ISISPort 6600

# dataMan agent for raw data pre-processing and archiving
#
#useDM
#dmHost 192.168.139.130
#dmPort 10301

# Runtime flags 

VERBOSE
#nolog
#debug
