#
# modsCCD agent runtime configuration file
#
# Version for a lab test machine at OSU mimicing MODS1B
#
# R. Pogge, OSU Astronomy (pogge.1@osu.edu)
# 2025 July 27
#

# modsCCD ISIS client info

ID M1.BC
Port 10401

# Application Mode: either STANDALONE or ISISclient

#Mode Standalone
Mode ISISclient

# Instrument Name

Instrument MODS1B

# azcam server info

AzCamHost 192.168.139.30
AzCamPort 2402
TimeOut 10
   
# ISIS server info - only used if Mode=ISISclient

ISISID   IS
ISISHost 192.168.139.30
ISISPort 6600

# Runtime flags 

VERBOSE
#nolog
#debug
