#
# ISIS Server Runtime Initialization File
#
# MODS1 ISIS at LBTO
#
# R. Pogge, OSU Astronomy Dept.
# pogge.1@osu.edu
# 2025 July 26
#
################################################################

# ISIS Server Info

ServerID   IS
ServerPort 6600
ServerLog  /home/Logs/ISIS/isis
LogDate    UTC

# List all serial ports we might use here, max 8
# Comment out any unused ports to avoid startup errors

# No serial ports on the new hardware

#TTYPort /dev/ttyD0
#TTYPort /dev/ttyS0

# Define any preset UDP ports we wish to ping on startup or restart, max 12

# MODS1 mountain: 192.168.139.1xx
#  M1.IE  mmcServer .130 port 10700
#  M1.TC  lbttcs agent: .130 port 10801
#  M1.ENV lbtEnv agent: .130 port 10901
#  M1.RC  modsCCD agent: .131 port 10402
#  M1.BC  modsCCD agent: .132 port 10401
#  M1.RHE modsHEB agent: .131 port 10502 - optional
#  M1.BHE modsHEB agent: .132 port 10501 - optional
#  modsUI GUI .130, ports 20800 and 20801 (dashboard)

UDPPort 192.168.139.130 10700
UDPPort 192.168.139.130 10801
UDPPort 192.168.139.130 10901
UDPPort 192.168.139.131 10402
UDPPort 192.168.139.132 10401
#UDPPort 192.168.139.131 10502
#UDPPort 192.168.139.132 10501
UDPPort 192.168.139.130 20801

# Runtime Flags

#Verbose

# Instrument ID

Instrument MODS1

