#
# ISIS Server Runtime Initialization File
#
# MODS1 OSU Lab Testing Configuration
#
# R. Pogge, OSU Astronomy Dept.
# pogge.1@osu.edu
# 2024 Feb 2
#
################################################################

# ISIS Server Info

ServerID   IS
ServerPort 6600
ServerLog  /home/dts/Logs/ISIS/isis

# List all serial ports we might use here, max 8
# Comment out any unused ports to avoid startup errors

# Not serial ports on the new hardware

#TTYPort /dev/ttyD0
#TTYPort /dev/ttyD1
#TTYPort /dev/ttyD2
#TTYPort /dev/ttyD3
#TTYPort /dev/ttyS0
#TTYPort /dev/ttyUSB0

# Define any preset UDP ports we wish to ping on startup or restart, max 12

# MODS1 Lab Testing: 
#  M1.IE on mods1 (172.16.1.14) port 10700
#  M1.IE on mods3 (172.16.1.140) port 10700
#  Caliban Agents: M1.CB and M1.CR on isis5, ports 10601 and 10602
#  LBTTCS Agent: TC on isis5, port 10801

# IE server (mms)
UDPPort 140.254.79.157 10700

# tcs agent
UDPPort 140.254.79.157 10801

# blue and red caliban
#UDPPort 140.254.79.157 10601
#UDPPort 140.254.79.157 10602

# Runtime Flags

#Verbose

# Instrument ID (optional)

Instrument MODS3

