#
# ITerm Runtime Configuration File
#
# R. Pogge, OSU Astronomy Dept.
# pogge.1@osu.edu
# 2025 Sept 8 [rwp/osu]
#
# Session Info

Name ITerm Command Console # Toolbar name

# Our ID and Port number

ID M2.IT
Port 0      # 0 means "any free port"

# ISIS Server Info

ISISID IS
ISISHost 192.168.139.230 # mods2 server
ISISPort 6600

# A default remote host target, none if omitted

RemHost M2.IE

# Runtime Flags

TimeTag
LocalTime
