#
# modsDD client runtime configuration file
#
# For MODS1 on the LBT SX direct Gregorian focal station
#
# R. Pogge, OSU Astronomy Dept.
# pogge.1@osu.edu
# 2025 Sept 19
#
################################################################

# Instrument instance (MODS1 or MODS2)

InstID MODS2

# DD update cadence in seconds

Cadence 5

# Client setup

#OpMode SIM
OpMode LIVE
Telescope LBT-DX
VERBOSE
#nolog
#debug

# ICE/IIF Instance Parameters

#PropFile tcsSim
PropFile lbtIIF
Proxy MODS2_DD
FocStation directGregorian
Side right
