#
# modsDD client runtime configuration file
#
# For MODS1 on the LBT SX direct Gregorian focal station
#
# R. Pogge, OSU Astronomy Dept.
# pogge.1@osu.edu
# 2025 Sept 20
#
################################################################

# Instrument instance (MODS1 or MODS2)

InstID MODS1

# DD update Cadence

Cadence 10

# Client setup

#OpMode SIM
OpMode LIVE
Telescope LBT-SX
VERBOSE
#nolog
#debug

# ICE/IIF Instance Parameters

#PropFile tcsSim
PropFile lbtIIF
Proxy MODS1_DD
FocStation directGregorian
Side left
