#
# modsDD client runtime configuration file
#
# For MODS2 on the LBT DX direct Gregorian focal station
#
# R. Pogge, OSU Astronomy Dept.
# pogge.1@osu.edu
# 2025 Sept 19
#
# Modification History:
#   2026 Jan 21 - reduced update cadence to 2 seconds [rwp/osu]
#
################################################################

# Instrument instance (MODS1 or MODS2)

InstID MODS2

# DD update cadence in seconds

Cadence 2

# Client setup

#OpMode SIM
OpMode LIVE
Telescope LBT-DX
VERBOSE
#nolog
#debug

# ICE/IIF Instance Parameters

#PropFile tcsSim
PropFile lbtIIF
Proxy MODS2_DD
FocStation directGregorian
Side right
